# translation of kdevformatters.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2008, 2009, 2010, 2011, 2012, 2013.
# xavier <xavier.besnard@neuf.fr>, 2013, 2021.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
# Johnny Jazeix <jazeix@gmail.com>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevformatters\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-08 00:45+0000\n"
"PO-Revision-Date: 2021-12-27 22:00+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: customscript_plugin.cpp:86
#, kde-format
msgid ""
"<b>Indent and Format Source Code.</b><br />This plugin allows using powerful "
"external formatting tools that can be invoked through the command-line.<br /"
">For example, the <b>uncrustify</b>, <b>astyle</b> or <b>indent</b> "
"formatters can be used.<br />The advantage of command-line formatters is "
"that formatting configurations can be easily shared by all team members, "
"independent of their preferred IDE."
msgstr ""
"<b>Indenter et formater le code source.</b><br />Ce module externe permet "
"l'utilisation de puissants outils de formatage externes pouvant être exécuté "
"via la ligne de commandes.<br />Par exemple, les outils de "
"formatage<b>uncrustify</b>, <b>astyle</b> ou <b>indent</b> peuvent être "
"employés.<br />L'avantage des outils de formatage en ligne de commandes "
"tient à ce que tous les membres d'une équipe, quel que soit leur "
"environnement de développement intégré préféré, peuvent partager les "
"configurations de formatage."

#: customscript_plugin.cpp:98
#, kde-format
msgctxt "@info formatter usage hint"
msgid ""
"Note: each custom script style requires a certain tool executable to be "
"installed. Otherwise, code will not be formatted."
msgstr ""
"Remarque : chaque style de script personnalisé nécessite l'installation de "
"certains outils exécutables. Dans le cas contraire, le code ne sera pas "
"formaté."

#: customscript_plugin.cpp:226
#, kde-format
msgid "Gnu Indent: GNU"
msgstr "Indentation de GNU : GNU"

#: customscript_plugin.cpp:237
#, kde-format
msgid "Gnu Indent: Kernighan & Ritchie"
msgstr "Indentation de GNU :par Kernighan & Ritchie"

#: customscript_plugin.cpp:248
#, kde-format
msgid "Gnu Indent: Original Berkeley indent style"
msgstr "Indentation de GNU : style d'indentation original de Berkeley"

#: customscript_plugin.cpp:259
#, kde-format
msgid "Clang Format"
msgstr "Clang Format"

#: customscript_plugin.cpp:262
#, kde-format
msgid ""
"Description:<br /><br /><b>clang-format</b> is an automatic source formater "
"by the LLVM project. It supports a variety of formatting style options via a "
"<b>.clang-format</b> configuration file, usually located in the project root "
"directory."
msgstr ""
"Description :<br /> <br /> <b>clang-format</b> est un formateur automatique "
"de code source du projet LLVM. Il prend en charge de nombreuses options de "
"style de formatage grâce à un fichier de configuration <b>.clang-format</b>, "
"généralement présent dans le dossier racine du projet."

#: customscript_plugin.cpp:278
#, kde-format
msgid ""
"Description:<br /><b>kdev_format_source</b> is a script bundled with "
"KDevelop which allows using fine-grained formatting rules by placing meta-"
"files called <b>format_sources</b> into the file-system.<br /><br />Each "
"line of the <b>format_sources</b> files defines a list of wildcards followed "
"by a colon and the used formatting-command.<br /><br />The formatting-"
"command should use <b>$TMPFILE</b> to reference the temporary file to "
"reformat.<br /><br />Example:<br /><b>*.cpp *.h : myformatter $TMPFILE</"
"b><br />This will reformat all files ending with <b>.cpp</b> or <b>.h</b> "
"using the custom formatting script <b>myformatter</b>.<br /><br />Example: "
"<br /><b>subdir/* : uncrustify -l CPP -f $TMPFILE -c uncrustify.config -o "
"$TMPFILE</b> <br />This will reformat all files in subdirectory <b>subdir</"
"b> using the <b>uncrustify</b> tool with the config-file <b>uncrustify."
"config</b>."
msgstr ""
"Description :<br /><b>kdev_format_source.sh</b> est un script livré avec "
"KDevelop, permettant d'utiliser des règles de formatage affinées en plaçant "
"des méta-fichiers appelés <b>format_sources</b> dans le système de fichiers."
"<br /><br />Chaque ligne des fichiers <b>format_sources</b> définit une "
"liste de caractères génériques suivis de deux-points ( : ) et la commande de "
"formatage à employer.<br /><br />La commande de formatage devra utiliser <b>"
"$TMPFILE</b> pour référencer le fichier temporaire à re-formater.<br /><br /"
">Exemple :<br /><b>*.cpp *.h : mon-formateur.sh $TMPFILE</b><br />Cette "
"commande re-formatera tous les fichiers se terminant par <b>.cpp</b> ou <b>."
"h</b> par le biais du script de formatage personnalisé.<b>mon-formateur.sh</"
"b>.<br /><br />Exemple : <br /><b>subdir/* : uncrustify -l CPP -f $TMPFILE -"
"c uncrustify. config -o $TMPFILE</b> <br />Cette commande re-formatera tous "
"les fichiers présents dans le sous-dossier <b>subdir</b> à l'aide de l'outil "
"<b>uncrustify</b> avec le fichier de configuration <b>uncrustify.config</b>."

#: customscript_plugin.cpp:534
#, kde-format
msgctxt "@label:textbox"
msgid "Command:"
msgstr "Commande :"

#: customscript_plugin.cpp:543
#, kde-format
msgid ""
"<i>You can enter an arbitrary shell command.</i><br />The unformatted source-"
"code is reached to the command <br />through the standard input, and the "
"<br />formatted result is read from the standard output.<br /><br />If you "
"add <b>$TMPFILE</b> into the command, then <br />a temporary file is used "
"for transferring the code."
msgstr ""
"<i>Vous pouvez saisir une commande arbitraire de l'interpréteur.</i><br />Le "
"code source non formaté est accessible à la commande <br />via l'entrée "
"standard et le <br />résultat formaté est lu depuis la sortie standard.<br /"
"><br />Si vous ajoutez <b>$TMPFILE</b> dans la commande, alors <br />un "
"fichier temporaire est utilisé pour transférer le code."

#: customscript_plugin.cpp:555
#, kde-format
msgctxt "@action:button"
msgid "More Variables"
msgstr "Davantage de variables"

#: customscript_plugin.cpp:565
#, kde-format
msgid "Style: %1"
msgstr "Style : %1"

#: customscript_plugin.cpp:578
#, kde-format
msgid ""
"<b>$TMPFILE</b> will be replaced with the path to a temporary file. <br /"
">The code will be written into the file, the temporary <br />file will be "
"substituted into that position, and the result <br />will be read out of "
"that file. <br /><br /><b>$FILE</b> will be replaced with the path of the "
"original file. <br />The contents of the file must not be modified, changes "
"are allowed <br />only in $TMPFILE.<br /><br /><b>${&lt;project name&gt;}</"
"b> will be replaced by the path of <br />a currently open project whose name "
"is &lt;project name&gt;."
msgstr ""
"<b>$TMPFILE</b> sera remplacé par l'emplacement d'un fichier temporaire. "
"<br />Le code sera écrit dans le fichier, le fichier temporaire <br />sera "
"substitué dans cette position et le résultat <br />sera lu depuis ce "
"fichier. <br /><br /><b>$FILE</b> sera remplacé par l'emplacement du fichier "
"original. <br />Le contenu du fichier ne doit pas être modifié, les "
"modifications ne sont permises <br />que dans le fichier $TMPFILE.<br /><br /"
"><b>${&lt;project name&gt;}</b> sera remplacé par l'emplacement du <br /"
">projet actuellement ouvert dont le nom est &lt;project name&gt;."

#: customscript_plugin.cpp:590
#, kde-format
msgctxt "@title:window"
msgid "Variable Replacements"
msgstr "Remplacements de variables"
