# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdevelop package.
# Shinjo Park <kde@peremen.name>, 2019, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-20 00:47+0000\n"
"PO-Revision-Date: 2023-07-23 20:37+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#: committoolview.cpp:206 committoolview.cpp:207
#, kde-format
msgid "Filter by filename/project name"
msgstr "파일/프로젝트 이름으로 필터"

#: committoolview.cpp:224
#, kde-format
msgid "Refresh"
msgstr "새로 고침"

#: committoolview.cpp:225
#, kde-format
msgid "Stage selected"
msgstr "선택 항목 스테이지"

#: committoolview.cpp:227
#, kde-format
msgid "Unstage selected"
msgstr "선택 항목 스테이지 해제"

#: committoolview.cpp:229
#, kde-format
msgid "Revert unstaged edits"
msgstr "스테이지하지 않은 편집 되돌리기"

#: committoolview.cpp:482
#, kde-format
msgid "Committing failed. See Version Control tool view."
msgstr "커밋이 실패했습니다. 버전 관리 도구 보기를 참조하십시오."

#: diffviewsctrl.cpp:51
#, kde-format
msgid "Stage selected lines or hunk"
msgstr "선택한 줄이나 조각 스테이지"

#: diffviewsctrl.cpp:53
#, kde-format
msgid "Unstage selected lines or hunk"
msgstr "선택한 줄이나 조각 스테이지 해제"

#: diffviewsctrl.cpp:55
#, kde-format
msgid "Revert selected lines or hunk"
msgstr "선택한 줄이나 조각 되돌리기"

#: diffviewsctrl.cpp:57
#, kde-format
msgid "Go to line in source"
msgstr "소스 코드의 줄로 이동"

#: diffviewsctrl.cpp:102
#, kde-format
msgid "Unstage selected lines"
msgstr "선택한 줄 스테이지 해제"

#: diffviewsctrl.cpp:103
#, kde-format
msgid "Stage selected lines"
msgstr "선택한 줄 스테이지"

#: diffviewsctrl.cpp:104
#, kde-format
msgid "Revert selected lines"
msgstr "선택한 줄 되돌리기"

#: diffviewsctrl.cpp:106
#, kde-format
msgid "Unstage selected hunk"
msgstr "선택한 조각 스테이지 해제"

#: diffviewsctrl.cpp:107
#, kde-format
msgid "Stage selected hunk"
msgstr "선택한 조각 스테이지"

#: diffviewsctrl.cpp:108
#, kde-format
msgid "Revert selected hunk"
msgstr "선택한 조각 되돌리기"

#: diffviewsctrl.cpp:118 diffviewsctrl.cpp:124
#, kde-format
msgid "S"
msgstr "S"

#: diffviewsctrl.cpp:119 diffviewsctrl.cpp:125
#, kde-format
msgid "G"
msgstr "G"

#: diffviewsctrl.cpp:171
#, kde-format
msgid "%1 (staged)"
msgstr "%1(스테이지됨)"

#: diffviewsctrl.cpp:173
#, kde-format
msgid "Staged (%1)"
msgstr "스테이지됨(%1)"

#: diffviewsctrl.cpp:175
#, kde-format
msgid "Unstaged (%1)"
msgstr "스테이지 해제됨(%1)"

#: diffviewsctrl.cpp:177
#, kde-format
msgid "%1 (unstaged)"
msgstr "%1(스테이지 해제됨)"

#: diffviewsctrl.cpp:332
#, kde-format
msgid ""
"The selected lines will be reverted and the changes lost. This operation "
"cannot be undone. Continue?"
msgstr ""
"선택한 줄을 되돌리며 변경 사항이 손실됩니다. 이 작업은 실행 취소할 수 없습니"
"다. 계속 진행하시겠습니까?"

#: diffviewsctrl.cpp:334
#, kde-format
msgctxt "@action:button"
msgid "Revert"
msgstr "되돌리기"

#: gitmessagehighlighter.cpp:66
#, kde-format
msgid "Try to keep summary length below %1 characters."
msgstr "요약문을 %1글자 이하로 유지하십시오."

#: gitmessagehighlighter.cpp:82
#, kde-format
msgid "Separate summary from details with one empty line."
msgstr "요약문과 자세한 정보를 빈 줄로 구분하십시오."

#: gitmessagehighlighter.cpp:92
#, kde-format
msgid "Try to keep line length below %1 characters."
msgstr "줄 길이를 %1글자 이하로 유지하십시오."

#. i18n: ectx: property (windowTitle), widget (QDialog, GitNameEmailDialog)
#: gitnameemaildialog.ui:17
#, kde-format
msgctxt "@title:window"
msgid "Configure Name and Email for Git"
msgstr "Git에 사용할 이름과 이메일 주소 설정"

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: gitnameemaildialog.ui:23
#, kde-format
msgid ""
"<html><head/><body><p>You have not yet configured the name and email to be "
"associated with your Git commits.<br/>The values you enter here will be "
"written to the Git configuration, either locally for the current project "
"only, or globally for all Git projects.</p></body></html>"
msgstr ""
"<html><head/><body><p>Git 커밋에 사용할 이름과 이메일 주소를 설정하지 않았습"
"니다.<br/>여기에 입력한 값은 Git 설정에 저장되며, 로컬, 현재 프로젝트 전용, "
"전역 Git 프로젝트 범위 중 선택할 수 있습니다.</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label)
#: gitnameemaildialog.ui:35
#, kde-format
msgctxt "@label:textbox"
msgid "&Name:"
msgstr "이름(&N):"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: gitnameemaildialog.ui:48
#, kde-format
msgctxt "@label:textbox"
msgid "Emai&l:"
msgstr "이메일 주소(&L):"

#. i18n: ectx: property (text), widget (QCheckBox, globalCheckBox)
#: gitnameemaildialog.ui:78
#, kde-format
msgctxt "@option:check"
msgid "Write to global config"
msgstr "전역 설정에 저장"

#: gitplugin.cpp:182
#, kde-format
msgid "Unable to find git executable. Is it installed on the system?"
msgstr "git 실행 파일을 찾을 수 없습니다. 시스템에 설치되어 있습니까?"

#: gitplugin.cpp:191
#, kde-format
msgid "Git Commit"
msgstr "Git 커밋"

#: gitplugin.cpp:243
#, kde-format
msgctxt "@action:inmenu"
msgid "Rebase"
msgstr "리베이스"

#: gitplugin.cpp:244
#, kde-format
msgctxt "@title:menu"
msgid "Git Stashes"
msgstr "Git 스태시"

#: gitplugin.cpp:245
#, kde-format
msgctxt "@action:inmenu"
msgid "Stash Manager"
msgstr "스태시 관리자"

#: gitplugin.cpp:246
#, kde-format
msgctxt "@action:inmenu"
msgid "Push Stash"
msgstr "스태시 푸시"

#: gitplugin.cpp:247
#, kde-format
msgctxt "@action:inmenu"
msgid "Pop Stash"
msgstr "스태시 팝"

#: gitplugin.cpp:280
#, kde-format
msgid "error: %1"
msgstr "오류: %1"

#: gitplugin.cpp:379 gitplugin.cpp:390
#, kde-format
msgid "Did not specify the list of files"
msgstr "파일 목록을 지정하지 않았음"

#: gitplugin.cpp:452
#, kde-format
msgid "Could not reset changes (empty list of paths)"
msgstr "변경 사항을 되돌릴 수 없음(경로 목록이 비어 있음)"

#: gitplugin.cpp:487
#, kde-format
msgid "Could not revert changes"
msgstr "변경 사항을 되돌릴 수 없음"

#: gitplugin.cpp:498
#, kde-format
msgid ""
"The following files have uncommitted changes, which will be lost. Continue?"
msgstr ""
"다음 파일에 커밋하지 않은 변경 사항이 있으며 손실됩니다. 계속 진행하시겠습니"
"까?"

#: gitplugin.cpp:523
#, kde-format
msgid "No files or message specified"
msgstr "파일이나 메시지가 지정되지 않았음"

#: gitplugin.cpp:527 gitplugin.cpp:546
#, kde-format
msgid "Email or name for Git not specified"
msgstr "Git 이름이나 이메일이 지정되지 않았음"

#: gitplugin.cpp:543
#, kde-format
msgid "No message specified"
msgstr "메시지가 지정되지 않았음"

#: gitplugin.cpp:617
#, kde-format
msgid "No files to remove"
msgstr "삭제할 파일 없음"

#: gitplugin.cpp:858
#, kde-format
msgid "There are pending changes, do you want to stash them first?"
msgstr "대기 중인 변경 사항이 있습니다. 스태시에 추가하시겠습니까?"

#: gitplugin.cpp:859
#, kde-format
msgctxt "@action:button"
msgid "Stash"
msgstr "스태시"

#: gitplugin.cpp:860
#, kde-format
msgctxt "@action:button"
msgid "Keep"
msgstr "유지"

#: rebasedialog.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Branch Selection"
msgstr "브랜치 선택"

#. i18n: ectx: property (windowTitle), widget (QDialog, RebaseDialog)
#: rebasedialog.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Rebase"
msgstr "리베이스"

#. i18n: ectx: property (text), widget (QLabel, label)
#: rebasedialog.ui:20
#, kde-format
msgctxt "@label:listbox"
msgid "Base branch:"
msgstr "기반 브랜치:"

#. i18n: ectx: property (text), widget (QPushButton, rebaseButton)
#: rebasedialog.ui:40
#, kde-format
msgctxt "@action:button"
msgid "Rebase"
msgstr "리베이스"

#. i18n: ectx: property (text), widget (QPushButton, pushButton_2)
#: rebasedialog.ui:60
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "취소"

#: repostatusmodel.cpp:64
#, kde-format
msgctxt "Files in a vcs which have changes staged for commit"
msgid "Staged changes"
msgstr "스테이지된 변경 사항"

#: repostatusmodel.cpp:67
#, kde-format
msgctxt "Files in a vcs which have changes not yet staged for commit"
msgid "Unstaged changes"
msgstr "스테이지되지 않은 변경 사항"

#: repostatusmodel.cpp:70
#, kde-format
msgctxt "Files in a vcs which have unresolved (merge) conflits"
msgid "Conflicts"
msgstr "충돌"

#: repostatusmodel.cpp:72
#, kde-format
msgctxt "Files which are not tracked by a vcs"
msgid "Untracked files"
msgstr "추적하지 않는 파일"

#: repostatusmodel.cpp:82
#, kde-format
msgctxt "Files in a vcs which have changes staged for commit"
msgid "Staged"
msgstr "스테이지됨"

#: repostatusmodel.cpp:84
#, kde-format
msgid "Files with changes staged for commit"
msgstr "커밋할 변경 사항이 있는 파일"

#: repostatusmodel.cpp:89
#, kde-format
msgctxt "Files in a vcs which have changes not checked in to repo"
msgid "Modified"
msgstr "수정됨"

#: repostatusmodel.cpp:91
#, kde-format
msgid "Files with changes"
msgstr "변경 사항이 있는 파일"

#: repostatusmodel.cpp:96
#, kde-format
msgctxt "Files in git which have unresolved (merge) conflits"
msgid "Conflicts"
msgstr "충돌"

#: repostatusmodel.cpp:98
#, kde-format
msgid "Files with unresolved (merge) conflicts"
msgstr "해결되지 않은 (병합) 충돌이 있는 파일"

#: repostatusmodel.cpp:103
#, kde-format
msgctxt "Files which are not tracked by a vcs"
msgid "Untracked"
msgstr "추적하지 않음"

#: repostatusmodel.cpp:104
#, kde-format
msgid "Files not tracked in VCS"
msgstr "버전 관리 시스템에서 추적하지 않는 파일"

#: repostatusmodel.cpp:222
#, kde-format
msgctxt "@item file has unstaged changes"
msgid "Modified (unstaged)"
msgstr "수정됨(스테이지 해제됨)"

#: repostatusmodel.cpp:224
#, kde-format
msgctxt "@item file was deleted from worktree"
msgid "Deleted (unstaged)"
msgstr "삭제됨(스테이지 해제됨)"

#: repostatusmodel.cpp:226
#, kde-format
msgctxt "@item file was renamed in worktree"
msgid "Renamed (unstaged)"
msgstr "이름 변경됨(스테이지 해제됨)"

#: repostatusmodel.cpp:228
#, kde-format
msgctxt "@item file was copied in worktree"
msgid "Copied (unstaged)"
msgstr "복사됨(스테이지 해제됨)"

#: repostatusmodel.cpp:230
#, kde-format
msgctxt "@item file has staged changes"
msgid "Modified (staged)"
msgstr "수정됨(스테이지됨)"

#: repostatusmodel.cpp:232
#, kde-format
msgctxt "@item file has both staged and unstaged changes"
msgid "Modified (unstaged changes)"
msgstr "수정됨(스테이지되지 않은 변경 사항)"

#: repostatusmodel.cpp:234
#, kde-format
msgctxt "@item file has staged changes and was deleted in worktree"
msgid "Modified (unstaged deletion)"
msgstr "수정됨(스테이지되지 않은 삭제)"

#: repostatusmodel.cpp:237
#, kde-format
msgctxt "@item file was added to versioncontrolsystem and has unstaged changes"
msgid "Added (unstaged changes)"
msgstr "추가됨(스테이지되지 않은 변경 사항)"

#: repostatusmodel.cpp:240
#, kde-format
msgctxt "@item file was added to versioncontrolsystem and deleted in worktree"
msgid "Added (unstaged deletion)"
msgstr "추가됨(스테이지되지 않은 삭제)"

#: repostatusmodel.cpp:243
#, kde-format
msgctxt ""
"@item file was deleted from versioncontrolsystem and renamed in worktree"
msgid "Deleted (unstaged rename)"
msgstr "삭제됨(스테이지 해제된 이름 변경)"

#: repostatusmodel.cpp:246
#, kde-format
msgctxt ""
"@item file was deleted from versioncontrolsystem and copied in worktree"
msgid "Deleted (unstaged copy)"
msgstr "삭제됨(스테이지 해제된 복사)"

#: repostatusmodel.cpp:248
#, kde-format
msgctxt "@item file was renamed in versioncontrolsystem"
msgid "Renamed (staged)"
msgstr "이름 변경됨(스테이지됨)"

#: repostatusmodel.cpp:251
#, kde-format
msgctxt ""
"@item file was renamed in versioncontrolsystem and has unstaged changes"
msgid "Renamed (unstaged changes)"
msgstr "이름 변경됨(스테이지되지 않은 변경 사항)"

#: repostatusmodel.cpp:254
#, kde-format
msgctxt ""
"@item file was renamed in versioncontrolsystem and was deleted in worktree"
msgid "Renamed (unstaged deletion)"
msgstr "이름 변경됨(스테이지되지 않은 삭제)"

#: repostatusmodel.cpp:256
#, kde-format
msgctxt "@item file was copied in versioncontrolsystem"
msgid "Copied"
msgstr "복사됨"

#: repostatusmodel.cpp:259
#, kde-format
msgctxt ""
"@item file was copied in versioncontrolsystem and has unstaged changes"
msgid "Copied (unstaged changes)"
msgstr "복사됨(스테이지되지 않은 변경 사항)"

#: repostatusmodel.cpp:262
#, kde-format
msgctxt ""
"@item file was copied in versioncontrolsystem and was deleted in worktree"
msgid "Copied (unstaged deletion)"
msgstr "복사됨(스테이지되지 않은 삭제)"

#: repostatusmodel.cpp:264
#, kde-format
msgctxt "@item file has unresolved merge conflicts"
msgid "Unresolved conflicts"
msgstr "해결되지 않은 충돌"

#: repostatusmodel.cpp:266
#, kde-format
msgctxt "@item file is not under vcs"
msgid "Untracked"
msgstr "추적하지 않음"

#: repostatusmodel.cpp:269
#, kde-format
msgctxt "file in unknown (invalid) state"
msgid "Unknown"
msgstr "알 수 없음"

#: repostatusmodel.cpp:362
#, kde-format
msgid " (staged)"
msgstr "(스테이지됨)"

#: repostatusmodel.cpp:370
#, kde-format
msgid " (unstaged)"
msgstr "(스테이지 해제됨)"

#: repostatusmodel.cpp:378
#, kde-format
msgid " (conflicts)"
msgstr "(충돌함)"

#: repostatusmodel.cpp:386
#, kde-format
msgid " (untracked)"
msgstr "(추적하지 않음)"

#: repostatusmodel.cpp:580
#, kde-format
msgid "no branch"
msgstr "브랜치 없음"

#: repostatusmodel.cpp:581
#, kde-format
msgctxt "project name (branch name)"
msgid "%1 (%2)"
msgstr "%1(%2)"

#: simplecommitform.cpp:40
#, kde-format
msgid "Commit"
msgstr "커밋"

#: simplecommitform.cpp:65
#, kde-format
msgid "Extended commit description"
msgstr "확장된 커밋 설명"

#: simplecommitform.cpp:73
#, kde-format
msgid "Commit summary"
msgstr "커밋 요약"

#: simplecommitform.cpp:88 simplecommitform.cpp:172
#, kde-format
msgid "To commit changes, please write a commit message first"
msgstr "변경 사항을 커밋하려면 커밋 메시지를 입력하십시오"

#: simplecommitform.cpp:91 simplecommitform.cpp:169
#, kde-format
msgid "Commit changes to <b>%1</b> on branch <b>%2</b>"
msgstr "<b>%1<b>의 브랜치 <b>%2</b>에 변경 사항 커밋"

#: simplecommitform.cpp:122
#, kde-format
msgid "To commit changes, please select a project first"
msgstr "변경 사항을 커밋하려면 프로젝트를 선택하십시오"

#: simplecommitform.cpp:163
#, kde-format
msgid "Please stage some changes before committing."
msgstr "커밋하기 전에 변경 사항을 스테이지하십시오."

#: stashmanagerdialog.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "Stash Manager"
msgstr "스태시 관리자"

#: stashmanagerdialog.cpp:118
#, kde-format
msgid "Are you sure you want to drop the stash '%1'?"
msgstr "스태시 '%1'을(를) 삭제하시겠습니까?"

#. i18n: ectx: property (text), widget (QPushButton, drop)
#: stashmanagerdialog.cpp:119 stashmanagerdialog.ui:26
#, kde-format
msgctxt "@action:button"
msgid "Drop"
msgstr "삭제"

#: stashmanagerdialog.cpp:128
#, kde-format
msgctxt "@title:window"
msgid "Git Stash"
msgstr "Git 스태시"

#: stashmanagerdialog.cpp:128
#, kde-format
msgctxt "@label:textbox"
msgid "Name for the new branch:"
msgstr "새 브랜치 이름 입력:"

#: stashmanagerdialog.cpp:149
#, kde-format
msgctxt "%1: stack depth, %2: branch, %3: parent description"
msgid "%1. %2: %3"
msgstr "%1. %2: %3"

#: stashmanagerdialog.cpp:159
#, kde-format
msgid "%1 created on %2"
msgstr "%1(%2에 생성됨)"

#. i18n: ectx: property (toolTip), widget (QPushButton, drop)
#: stashmanagerdialog.ui:23
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove the selected stash"
msgstr "선택한 스태시 삭제"

#. i18n: ectx: property (toolTip), widget (QPushButton, pop)
#: stashmanagerdialog.ui:36
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply stash's patch and drop the stash"
msgstr "스태시의 패치를 적용하고 스태시 삭제"

#. i18n: ectx: property (text), widget (QPushButton, pop)
#: stashmanagerdialog.ui:39
#, kde-format
msgctxt "@action:button"
msgid "Pop"
msgstr "팝"

#. i18n: ectx: property (toolTip), widget (QPushButton, show)
#: stashmanagerdialog.ui:49
#, kde-format
msgctxt "@info:tooltip"
msgid "Show the content of the stash"
msgstr "스태시의 내용 표시"

#. i18n: ectx: property (text), widget (QPushButton, show)
#: stashmanagerdialog.ui:52
#, kde-format
msgctxt "@action:button"
msgid "Show"
msgstr "표시"

#. i18n: ectx: property (toolTip), widget (QPushButton, apply)
#: stashmanagerdialog.ui:82
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply stash's patch"
msgstr "스태시에 있는 패치 적용"

#. i18n: ectx: property (text), widget (QPushButton, apply)
#: stashmanagerdialog.ui:85
#, kde-format
msgctxt "@action:button"
msgid "Apply"
msgstr "적용"

#. i18n: ectx: property (toolTip), widget (QPushButton, branch)
#: stashmanagerdialog.ui:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new branch and apply the stash there, then drop the stash"
msgstr "새 브랜치를 만들고 스태시를 적용한 다음 스태시 삭제"

#. i18n: ectx: property (text), widget (QPushButton, branch)
#: stashmanagerdialog.ui:111
#, kde-format
msgctxt "@action:button"
msgid "Branch"
msgstr "브랜치"

#~ msgid "KDevelop - Git Stash"
#~ msgstr "KDevelop - Git 스태시"
