# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2008, 2009.
# Franklin Weng <franklin@mail.everfocus.com.tw>, 2010, 2013.
# pan93412 <pan93412@gmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: kdevfilemanager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-28 00:56+0000\n"
"PO-Revision-Date: 2018-12-02 21:11+0800\n"
"Last-Translator: pan93412 <pan93412@gmail.com>\n"
"Language-Team: Chinese <zh-l10n@lists.linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: filemanager.cpp:47 kdevfilemanagerplugin.cpp:67
#, fuzzy, kde-format
#| msgid "File System"
msgctxt "@title:window"
msgid "File System"
msgstr "檔案系統"

#: filemanager.cpp:131
#, fuzzy, kde-format
#| msgid "Bookmarks"
msgctxt "@title:menu"
msgid "Bookmarks"
msgstr "書籤"

#: filemanager.cpp:138
#, fuzzy, kde-format
#| msgid "Current Document Directory"
msgctxt "@action switch to directory of current document"
msgid "Current Document Directory"
msgstr "目前文件的目錄"

#: filemanager.cpp:169
#, fuzzy, kde-format
#| msgid "New File..."
msgctxt "@action"
msgid "New File..."
msgstr "新增檔案..."

#: filemanager.cpp:176
#, fuzzy, kde-format
#| msgid "Create New File"
msgctxt "@title:window"
msgid "Create New File"
msgstr "建立新檔案"

#: filemanager.cpp:192
#, kde-format
msgid "Unable to create file '%1'"
msgstr "無法建立檔案 %1"

#~ msgid "Filesystem"
#~ msgstr "檔案系統"
