# translation of kdevgit.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2010.
# Roman Paholík <wizzardsk@gmail.com>, 2012, 2013, 2014, 2016, 2017, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevgit\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-20 00:47+0000\n"
"PO-Revision-Date: 2022-04-17 20:54+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: committoolview.cpp:206 committoolview.cpp:207
#, kde-format
msgid "Filter by filename/project name"
msgstr ""

#: committoolview.cpp:224
#, fuzzy, kde-format
msgid "Refresh"
msgstr "Obnoviť"

#: committoolview.cpp:225
#, kde-format
msgid "Stage selected"
msgstr ""

#: committoolview.cpp:227
#, kde-format
msgid "Unstage selected"
msgstr ""

#: committoolview.cpp:229
#, kde-format
msgid "Revert unstaged edits"
msgstr ""

#: committoolview.cpp:482
#, kde-format
msgid "Committing failed. See Version Control tool view."
msgstr ""

#: diffviewsctrl.cpp:51
#, kde-format
msgid "Stage selected lines or hunk"
msgstr ""

#: diffviewsctrl.cpp:53
#, kde-format
msgid "Unstage selected lines or hunk"
msgstr ""

#: diffviewsctrl.cpp:55
#, fuzzy, kde-format
#| msgid "Removes the selected branch"
msgid "Revert selected lines or hunk"
msgstr "Odstráni vybranú vetvu"

#: diffviewsctrl.cpp:57
#, kde-format
msgid "Go to line in source"
msgstr ""

#: diffviewsctrl.cpp:102
#, kde-format
msgid "Unstage selected lines"
msgstr ""

#: diffviewsctrl.cpp:103
#, kde-format
msgid "Stage selected lines"
msgstr ""

#: diffviewsctrl.cpp:104
#, fuzzy, kde-format
#| msgid "Removes the selected branch"
msgid "Revert selected lines"
msgstr "Odstráni vybranú vetvu"

#: diffviewsctrl.cpp:106
#, kde-format
msgid "Unstage selected hunk"
msgstr ""

#: diffviewsctrl.cpp:107
#, kde-format
msgid "Stage selected hunk"
msgstr ""

#: diffviewsctrl.cpp:108
#, fuzzy, kde-format
#| msgid "Removes the selected branch"
msgid "Revert selected hunk"
msgstr "Odstráni vybranú vetvu"

#: diffviewsctrl.cpp:118 diffviewsctrl.cpp:124
#, fuzzy, kde-format
msgid "S"
msgstr "S"

#: diffviewsctrl.cpp:119 diffviewsctrl.cpp:125
#, kde-format
msgid "G"
msgstr "G"

#: diffviewsctrl.cpp:171
#, kde-format
msgid "%1 (staged)"
msgstr ""

#: diffviewsctrl.cpp:173
#, kde-format
msgid "Staged (%1)"
msgstr ""

#: diffviewsctrl.cpp:175
#, kde-format
msgid "Unstaged (%1)"
msgstr ""

#: diffviewsctrl.cpp:177
#, kde-format
msgid "%1 (unstaged)"
msgstr ""

#: diffviewsctrl.cpp:332
#, kde-format
msgid ""
"The selected lines will be reverted and the changes lost. This operation "
"cannot be undone. Continue?"
msgstr ""

#: diffviewsctrl.cpp:334
#, kde-format
msgctxt "@action:button"
msgid "Revert"
msgstr ""

#: gitmessagehighlighter.cpp:66
#, kde-format
msgid "Try to keep summary length below %1 characters."
msgstr "Snažiť sa zachovať dĺžku súhrnu pod %1 znakov."

#: gitmessagehighlighter.cpp:82
#, kde-format
msgid "Separate summary from details with one empty line."
msgstr "Oddeliť súhrn od podrobností jedným prázdnym riadkom."

#: gitmessagehighlighter.cpp:92
#, kde-format
msgid "Try to keep line length below %1 characters."
msgstr "Snažiť sa zachovať dĺžku riadkov pod %1 znakov."

#. i18n: ectx: property (windowTitle), widget (QDialog, GitNameEmailDialog)
#: gitnameemaildialog.ui:17
#, fuzzy, kde-format
#| msgid "Configure Name and Email for Git"
msgctxt "@title:window"
msgid "Configure Name and Email for Git"
msgstr "Nastaviť názov a e-mail pre Git"

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: gitnameemaildialog.ui:23
#, kde-format
msgid ""
"<html><head/><body><p>You have not yet configured the name and email to be "
"associated with your Git commits.<br/>The values you enter here will be "
"written to the Git configuration, either locally for the current project "
"only, or globally for all Git projects.</p></body></html>"
msgstr ""
"<html><head/><body><p>Ešte ste nenastavili názov a e-mail prepojený s vašimi "
"Git commitmi.<br/> hodnoty, ktoré sem zadáte, s zapíšu do konfigurácie Gitu, "
"buď lokálne pre aktuálny projekt alebo globálne pre všetky Git projekty. </"
"p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label)
#: gitnameemaildialog.ui:35
#, fuzzy, kde-format
#| msgid "&Name:"
msgctxt "@label:textbox"
msgid "&Name:"
msgstr "&Meno:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: gitnameemaildialog.ui:48
#, kde-format
msgctxt "@label:textbox"
msgid "Emai&l:"
msgstr "&Email:"

#. i18n: ectx: property (text), widget (QCheckBox, globalCheckBox)
#: gitnameemaildialog.ui:78
#, fuzzy, kde-format
#| msgid "Write to global config"
msgctxt "@option:check"
msgid "Write to global config"
msgstr "Zapísať do globálneho nastavenia"

#: gitplugin.cpp:182
#, kde-format
msgid "Unable to find git executable. Is it installed on the system?"
msgstr "Nemôžem nájsť program fit. Je nainštalovaný v systéme?"

#: gitplugin.cpp:191
#, kde-format
msgid "Git Commit"
msgstr "Začleniť do Git"

#: gitplugin.cpp:243
#, kde-format
msgctxt "@action:inmenu"
msgid "Rebase"
msgstr ""

#: gitplugin.cpp:244
#, kde-format
msgctxt "@title:menu"
msgid "Git Stashes"
msgstr "Git úschovne"

#: gitplugin.cpp:245
#, kde-format
msgctxt "@action:inmenu"
msgid "Stash Manager"
msgstr "Správca úschovní"

#: gitplugin.cpp:246
#, kde-format
msgctxt "@action:inmenu"
msgid "Push Stash"
msgstr "Push Stash"

#: gitplugin.cpp:247
#, kde-format
msgctxt "@action:inmenu"
msgid "Pop Stash"
msgstr "Pop Stash"

#: gitplugin.cpp:280
#, kde-format
msgid "error: %1"
msgstr "chyba: %1"

#: gitplugin.cpp:379 gitplugin.cpp:390
#, kde-format
msgid "Did not specify the list of files"
msgstr "Nebol určený zoznam súborov"

#: gitplugin.cpp:452
#, fuzzy, kde-format
#| msgid "Could not revert changes"
msgid "Could not reset changes (empty list of paths)"
msgstr "Nemôžem vrátiť zmeny"

#: gitplugin.cpp:487
#, kde-format
msgid "Could not revert changes"
msgstr "Nemôžem vrátiť zmeny"

#: gitplugin.cpp:498
#, kde-format
msgid ""
"The following files have uncommitted changes, which will be lost. Continue?"
msgstr ""
"Nasledovné súbory majú nepotvrdené zmeny, ktoré budú stratené. Pokračovať?"

#: gitplugin.cpp:523
#, kde-format
msgid "No files or message specified"
msgstr "Neurčený súbor alebo správa"

#: gitplugin.cpp:527 gitplugin.cpp:546
#, kde-format
msgid "Email or name for Git not specified"
msgstr "E-mail alebo názov pre Git neurčený"

#: gitplugin.cpp:543
#, fuzzy, kde-format
#| msgid "No files or message specified"
msgid "No message specified"
msgstr "Neurčený súbor alebo správa"

#: gitplugin.cpp:617
#, kde-format
msgid "No files to remove"
msgstr "Žiadne súbory na odstránenie"

#: gitplugin.cpp:858
#, kde-format
msgid "There are pending changes, do you want to stash them first?"
msgstr "Sú čakajúce zmeny, chcete ich najprv uložiť?"

#: gitplugin.cpp:859
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Pop Stash"
msgctxt "@action:button"
msgid "Stash"
msgstr "Pop Stash"

#: gitplugin.cpp:860
#, kde-format
msgctxt "@action:button"
msgid "Keep"
msgstr ""

#: rebasedialog.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Branch Selection"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, RebaseDialog)
#: rebasedialog.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Rebase"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: rebasedialog.ui:20
#, fuzzy, kde-format
#| msgid "Branch"
msgctxt "@label:listbox"
msgid "Base branch:"
msgstr "Vetva"

#. i18n: ectx: property (text), widget (QPushButton, rebaseButton)
#: rebasedialog.ui:40
#, kde-format
msgctxt "@action:button"
msgid "Rebase"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pushButton_2)
#: rebasedialog.ui:60
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Zrušiť"

#: repostatusmodel.cpp:64
#, kde-format
msgctxt "Files in a vcs which have changes staged for commit"
msgid "Staged changes"
msgstr ""

#: repostatusmodel.cpp:67
#, kde-format
msgctxt "Files in a vcs which have changes not yet staged for commit"
msgid "Unstaged changes"
msgstr ""

#: repostatusmodel.cpp:70
#, kde-format
msgctxt "Files in a vcs which have unresolved (merge) conflits"
msgid "Conflicts"
msgstr "Nezhody"

#: repostatusmodel.cpp:72
#, kde-format
msgctxt "Files which are not tracked by a vcs"
msgid "Untracked files"
msgstr ""

#: repostatusmodel.cpp:82
#, kde-format
msgctxt "Files in a vcs which have changes staged for commit"
msgid "Staged"
msgstr ""

#: repostatusmodel.cpp:84
#, kde-format
msgid "Files with changes staged for commit"
msgstr ""

#: repostatusmodel.cpp:89
#, fuzzy, kde-format
msgctxt "Files in a vcs which have changes not checked in to repo"
msgid "Modified"
msgstr "Zmenené"

#: repostatusmodel.cpp:91
#, kde-format
msgid "Files with changes"
msgstr ""

#: repostatusmodel.cpp:96
#, kde-format
msgctxt "Files in git which have unresolved (merge) conflits"
msgid "Conflicts"
msgstr "Nezhody"

#: repostatusmodel.cpp:98
#, kde-format
msgid "Files with unresolved (merge) conflicts"
msgstr ""

#: repostatusmodel.cpp:103
#, kde-format
msgctxt "Files which are not tracked by a vcs"
msgid "Untracked"
msgstr "Nesledované"

#: repostatusmodel.cpp:104
#, kde-format
msgid "Files not tracked in VCS"
msgstr ""

#: repostatusmodel.cpp:222
#, kde-format
msgctxt "@item file has unstaged changes"
msgid "Modified (unstaged)"
msgstr ""

#: repostatusmodel.cpp:224
#, kde-format
msgctxt "@item file was deleted from worktree"
msgid "Deleted (unstaged)"
msgstr ""

#: repostatusmodel.cpp:226
#, kde-format
msgctxt "@item file was renamed in worktree"
msgid "Renamed (unstaged)"
msgstr ""

#: repostatusmodel.cpp:228
#, kde-format
msgctxt "@item file was copied in worktree"
msgid "Copied (unstaged)"
msgstr ""

#: repostatusmodel.cpp:230
#, kde-format
msgctxt "@item file has staged changes"
msgid "Modified (staged)"
msgstr ""

#: repostatusmodel.cpp:232
#, kde-format
msgctxt "@item file has both staged and unstaged changes"
msgid "Modified (unstaged changes)"
msgstr ""

#: repostatusmodel.cpp:234
#, kde-format
msgctxt "@item file has staged changes and was deleted in worktree"
msgid "Modified (unstaged deletion)"
msgstr ""

#: repostatusmodel.cpp:237
#, kde-format
msgctxt "@item file was added to versioncontrolsystem and has unstaged changes"
msgid "Added (unstaged changes)"
msgstr ""

#: repostatusmodel.cpp:240
#, kde-format
msgctxt "@item file was added to versioncontrolsystem and deleted in worktree"
msgid "Added (unstaged deletion)"
msgstr ""

#: repostatusmodel.cpp:243
#, kde-format
msgctxt ""
"@item file was deleted from versioncontrolsystem and renamed in worktree"
msgid "Deleted (unstaged rename)"
msgstr ""

#: repostatusmodel.cpp:246
#, kde-format
msgctxt ""
"@item file was deleted from versioncontrolsystem and copied in worktree"
msgid "Deleted (unstaged copy)"
msgstr ""

#: repostatusmodel.cpp:248
#, kde-format
msgctxt "@item file was renamed in versioncontrolsystem"
msgid "Renamed (staged)"
msgstr ""

#: repostatusmodel.cpp:251
#, kde-format
msgctxt ""
"@item file was renamed in versioncontrolsystem and has unstaged changes"
msgid "Renamed (unstaged changes)"
msgstr ""

#: repostatusmodel.cpp:254
#, kde-format
msgctxt ""
"@item file was renamed in versioncontrolsystem and was deleted in worktree"
msgid "Renamed (unstaged deletion)"
msgstr ""

#: repostatusmodel.cpp:256
#, kde-format
msgctxt "@item file was copied in versioncontrolsystem"
msgid "Copied"
msgstr "Skopírované"

#: repostatusmodel.cpp:259
#, fuzzy, kde-format
#| msgid "Could not revert changes"
msgctxt ""
"@item file was copied in versioncontrolsystem and has unstaged changes"
msgid "Copied (unstaged changes)"
msgstr "Nemôžem vrátiť zmeny"

#: repostatusmodel.cpp:262
#, kde-format
msgctxt ""
"@item file was copied in versioncontrolsystem and was deleted in worktree"
msgid "Copied (unstaged deletion)"
msgstr ""

#: repostatusmodel.cpp:264
#, kde-format
msgctxt "@item file has unresolved merge conflicts"
msgid "Unresolved conflicts"
msgstr ""

#: repostatusmodel.cpp:266
#, kde-format
msgctxt "@item file is not under vcs"
msgid "Untracked"
msgstr "Nesledované"

#: repostatusmodel.cpp:269
#, fuzzy, kde-format
msgctxt "file in unknown (invalid) state"
msgid "Unknown"
msgstr "Neznáme"

#: repostatusmodel.cpp:362
#, kde-format
msgid " (staged)"
msgstr ""

#: repostatusmodel.cpp:370
#, kde-format
msgid " (unstaged)"
msgstr ""

#: repostatusmodel.cpp:378
#, kde-format
msgid " (conflicts)"
msgstr " (nezhody)"

#: repostatusmodel.cpp:386
#, kde-format
msgid " (untracked)"
msgstr " (nesledované)"

#: repostatusmodel.cpp:580
#, kde-format
msgid "no branch"
msgstr "žiadna vetva"

#: repostatusmodel.cpp:581
#, kde-format
msgctxt "project name (branch name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: simplecommitform.cpp:40
#, fuzzy, kde-format
msgid "Commit"
msgstr "Začleniť"

#: simplecommitform.cpp:65
#, kde-format
msgid "Extended commit description"
msgstr ""

#: simplecommitform.cpp:73
#, kde-format
msgid "Commit summary"
msgstr ""

#: simplecommitform.cpp:88 simplecommitform.cpp:172
#, kde-format
msgid "To commit changes, please write a commit message first"
msgstr ""

#: simplecommitform.cpp:91 simplecommitform.cpp:169
#, kde-format
msgid "Commit changes to <b>%1</b> on branch <b>%2</b>"
msgstr ""

#: simplecommitform.cpp:122
#, kde-format
msgid "To commit changes, please select a project first"
msgstr ""

#: simplecommitform.cpp:163
#, kde-format
msgid "Please stage some changes before committing."
msgstr ""

#: stashmanagerdialog.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "Stash Manager"
msgstr "Správca úschovní"

#: stashmanagerdialog.cpp:118
#, kde-format
msgid "Are you sure you want to drop the stash '%1'?"
msgstr "Naozaj chcete zrušiť úschovňu '%1'?"

#. i18n: ectx: property (text), widget (QPushButton, drop)
#: stashmanagerdialog.cpp:119 stashmanagerdialog.ui:26
#, kde-format
msgctxt "@action:button"
msgid "Drop"
msgstr "Kvapka"

#: stashmanagerdialog.cpp:128
#, kde-format
msgctxt "@title:window"
msgid "Git Stash"
msgstr "Git úschovňa"

#: stashmanagerdialog.cpp:128
#, kde-format
msgctxt "@label:textbox"
msgid "Name for the new branch:"
msgstr "Vyberte názov pre novú vetvu:"

#: stashmanagerdialog.cpp:149
#, kde-format
msgctxt "%1: stack depth, %2: branch, %3: parent description"
msgid "%1. %2: %3"
msgstr ""

#: stashmanagerdialog.cpp:159
#, kde-format
msgid "%1 created on %2"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, drop)
#: stashmanagerdialog.ui:23
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Remove the selected branch"
msgctxt "@info:tooltip"
msgid "Remove the selected stash"
msgstr "Odstráni vybranú vetvu"

#. i18n: ectx: property (toolTip), widget (QPushButton, pop)
#: stashmanagerdialog.ui:36
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply stash's patch and drop the stash"
msgstr "Použije záplatu úložiska a zruší úložisko"

#. i18n: ectx: property (text), widget (QPushButton, pop)
#: stashmanagerdialog.ui:39
#, kde-format
msgctxt "@action:button"
msgid "Pop"
msgstr "Pop"

#. i18n: ectx: property (toolTip), widget (QPushButton, show)
#: stashmanagerdialog.ui:49
#, kde-format
msgctxt "@info:tooltip"
msgid "Show the content of the stash"
msgstr "Zobraziť obsah úschovne"

#. i18n: ectx: property (text), widget (QPushButton, show)
#: stashmanagerdialog.ui:52
#, fuzzy, kde-format
#| msgid "Show"
msgctxt "@action:button"
msgid "Show"
msgstr "Zobraziť"

#. i18n: ectx: property (toolTip), widget (QPushButton, apply)
#: stashmanagerdialog.ui:82
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply stash's patch"
msgstr "Použije záplatu úschovne"

#. i18n: ectx: property (text), widget (QPushButton, apply)
#: stashmanagerdialog.ui:85
#, fuzzy, kde-format
#| msgid "Apply"
msgctxt "@action:button"
msgid "Apply"
msgstr "Použiť"

#. i18n: ectx: property (toolTip), widget (QPushButton, branch)
#: stashmanagerdialog.ui:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new branch and apply the stash there, then drop the stash"
msgstr "Vytvorí novú vetvu a použije tu úložisko, potom zruší úložisko"

#. i18n: ectx: property (text), widget (QPushButton, branch)
#: stashmanagerdialog.ui:111
#, fuzzy, kde-format
#| msgid "Branch"
msgctxt "@action:button"
msgid "Branch"
msgstr "Vetva"

#~ msgid "KDevelop - Git Stash"
#~ msgstr "KDevelop - Git úschovňa"

#~ msgid "git is not installed"
#~ msgstr "git nie je nainštalovaný"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Roman Paholík"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wizzardsk@gmail.com"

#~ msgid "Git"
#~ msgstr "Git"

#~ msgid "A plugin to support git version control systems"
#~ msgstr "Plugin na podporu systémov na správu verzií git"
