# translation of kdevopenwith.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2010.
# Roman Paholík <wizzardsk@gmail.com>, 2013, 2015, 2016, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevopenwith\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-28 00:56+0000\n"
"PO-Revision-Date: 2022-04-17 20:46+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: openwithplugin.cpp:139
#, kde-format
msgctxt "@item:menu"
msgid "Other..."
msgstr "Iné..."

#: openwithplugin.cpp:150
#, kde-format
msgctxt "@title:menu"
msgid "Open With"
msgstr "Otvoriť s"

#: openwithplugin.cpp:155
#, kde-format
msgctxt "@title:menu"
msgid "Embedded Editors"
msgstr "Zabudované editory"

#: openwithplugin.cpp:159
#, kde-format
msgctxt "@title:menu"
msgid "External Applications"
msgstr "Externé aplikácie"

#: openwithplugin.cpp:166
#, kde-format
msgctxt "@action:inmenu"
msgid "Open"
msgstr "Otvoriť"

#: openwithplugin.cpp:186
#, kde-format
msgctxt "@item:inmenu"
msgid "Default Editor"
msgstr "Predvolený editor"

#: openwithplugin.cpp:272
#, kde-format
msgctxt "%1: mime type name, %2: app/part name"
msgid "Do you want to open all '%1' files by default with %2?"
msgstr "Chcete otvárať všetky súbory '%1' štandardne pomocou %2?"

#: openwithplugin.cpp:274
#, kde-format
msgctxt "@title:window"
msgid "Set as Default?"
msgstr "Nastaviť ako predvolené?"

#: openwithplugin.cpp:275
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Set as Default?"
msgctxt "@action:button"
msgid "Set as Default"
msgstr "Nastaviť ako predvolené?"

#: openwithplugin.cpp:276
#, kde-format
msgctxt "@action:button"
msgid "Do Not Set"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Richard Frič"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "Richard.Fric@kdemail.net"

#~ msgid ""
#~ "This plugin allows to open files with associated external applications."
#~ msgstr ""
#~ "Tento plugin umožňuje otvoriť súbory s asociovanými externými aplikáciami."
