# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-22 00:55+0000\n"
"PO-Revision-Date: 2013-04-02 15:22+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#: dialogs/processselection.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "Attach to a Process"
msgstr ""

#: dialogs/processselection.cpp:48
#, kde-format
msgctxt "@action:button"
msgid "Attach"
msgstr ""

#: dialogs/selectcoredialog.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "Select Core File"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/selectcoredialog.ui:19
#, fuzzy, kde-format
#| msgid "Executable:"
msgctxt "@label:chooser"
msgid "Executable:"
msgstr "एक्जीक्यूटेबल :"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/selectcoredialog.ui:32
#, kde-format
msgctxt "@label:chooser"
msgid "Core file:"
msgstr ""

#: mibreakpointcontroller.cpp:741
#, kde-format
msgid "<br>Old value: %1"
msgstr ""

#: mibreakpointcontroller.cpp:744
#, kde-format
msgid "<br>New value: %1"
msgstr ""

#: midebugger.cpp:318
#, kde-format
msgctxt "<b>Internal debugger error</b>"
msgid ""
"<p>The debugger component encountered an internal error while processing the "
"reply from the debugger. Please submit a bug report. The debug session will "
"now end to prevent potential crash"
msgstr ""

#: midebugger.cpp:321
#, kde-format
msgid ""
"The exception is: %1\n"
"The MI response is: %2"
msgstr ""

#: midebugger.cpp:324
#, fuzzy, kde-format
#| msgid "Internal error"
msgctxt "@title:window"
msgid "Internal Debugger Error"
msgstr "अंतर्गत त्रुटी"

#: midebugger.cpp:336 midebugsession.cpp:423
#, kde-format
msgid "Process exited"
msgstr ""

#: midebugger.cpp:345
#, kde-format
msgid ""
"<b>Could not start debugger.</b><p>Could not run '%1'. Make sure that the "
"path name is specified correctly."
msgstr ""

#: midebugger.cpp:353
#, kde-format
msgid "Process failed to start"
msgstr ""

#: midebugger.cpp:358
#, kde-format
msgid ""
"<b>Debugger crashed.</b><p>The debugger process '%1' crashed.<br>Because of "
"that the debug session has to be ended.<br>Try to reproduce the crash "
"without KDevelop and report a bug.<br>"
msgstr ""

#: midebugger.cpp:363
#, fuzzy, kde-format
#| msgid "Executable:"
msgctxt "@title:window"
msgid "Debugger Crashed"
msgstr "एक्जीक्यूटेबल :"

#: midebugger.cpp:366
#, kde-format
msgid "Process crashed"
msgstr ""

#: midebuggerplugin.cpp:110
#, kde-format
msgctxt "@action"
msgid "Examine Core File with %1"
msgstr ""

#: midebuggerplugin.cpp:112
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Examine core file</b><p>This loads a core file, which is typically "
"created after the application has crashed, e.g. with a segmentation fault. "
"The core file contains an image of the program memory at the time it "
"crashed, allowing you to do a post-mortem analysis.</p>"
msgstr ""

#: midebuggerplugin.cpp:124
#, kde-format
msgctxt "@action"
msgid "Attach to Process with %1"
msgstr ""

#: midebuggerplugin.cpp:126
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Attach to process</b><p>Attaches the debugger to a running process.</p>"
msgstr ""

#: midebuggerplugin.cpp:139
#, kde-format
msgid "KDevelop (%1) - %2"
msgstr ""

#: midebuggerplugin.cpp:213
#, kde-format
msgctxt "@action:inmenu"
msgid "Evaluate: %1"
msgstr ""

#: midebuggerplugin.cpp:215
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Evaluate expression</b><p>Shows the value of the expression under the "
"cursor.</p>"
msgstr ""

#: midebuggerplugin.cpp:223
#, kde-format
msgctxt "@action:inmenu"
msgid "Watch: %1"
msgstr ""

#: midebuggerplugin.cpp:225
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Watch expression</b><p>Adds the expression under the cursor to the "
"Variables/Watch list.</p>"
msgstr ""

#: midebuggerplugin.cpp:238
#, kde-format
msgid "Choose a core file to examine..."
msgstr ""

#: midebuggerplugin.cpp:243 midebuggerplugin.cpp:263
#, kde-format
msgid ""
"A program is already being debugged. Do you want to abort the currently "
"running debug session and continue?"
msgstr ""

#: midebuggerplugin.cpp:245 midebuggerplugin.cpp:265
#, kde-format
msgctxt "@action:button"
msgid "Abort Current Session"
msgstr ""

#: midebuggerplugin.cpp:258
#, kde-format
msgid "Choose a process to attach to..."
msgstr ""

#: midebuggerplugin.cpp:282
#, kde-format
msgid "Not attaching to process %1: cannot attach the debugger to itself."
msgstr ""

#: midebuggerplugin.cpp:302
#, kde-format
msgid "Debugger"
msgstr ""

#: midebugjobs.cpp:84
#, kde-format
msgctxt "ProjectName: run configuration name"
msgid "%1: %2"
msgstr ""

#: midebugjobs.cpp:105
#, kde-format
msgid "'%1' is not an executable"
msgstr ""

#: midebugjobs.cpp:169
#, kde-format
msgid "Debug core file"
msgstr ""

#: midebugjobs.cpp:192
#, kde-format
msgid "Debug process %1"
msgstr ""

#: midebugsession.cpp:208
#, kde-format
msgid "Running program"
msgstr ""

#: midebugsession.cpp:295
#, kde-format
msgid "Attaching to process %1"
msgstr ""

#: midebugsession.cpp:326
#, kde-format
msgid "<b>Could not attach debugger:</b><br />"
msgstr ""

#: midebugsession.cpp:336
#, kde-format
msgid "Examining core file %1"
msgstr ""

#: midebugsession.cpp:408
#, kde-format
msgid "Debugger stopped"
msgstr ""

#: midebugsession.cpp:428
#, kde-format
msgid "Application is running"
msgstr ""

#: midebugsession.cpp:433
#, kde-format
msgid "Application is paused"
msgstr ""

#: midebugsession.cpp:748
#, kde-format
msgid ""
"<b>Gdb command sent when debugger is not running</b><br>The command was:<br> "
"%1"
msgstr ""

#: midebugsession.cpp:860
#, kde-format
msgid "<b>Invalid debugger command</b><br>%1"
msgstr ""

#: midebugsession.cpp:996
#, kde-format
msgid "Exited with return code: %1"
msgstr ""

#: midebugsession.cpp:998
#, kde-format
msgid "Exited normally"
msgstr ""

#: midebugsession.cpp:1005
#, kde-format
msgid "Exited on signal %1"
msgstr ""

#: midebugsession.cpp:1040
#, kde-format
msgid "Program received signal %1 (%2)"
msgstr ""

#: midebugsession.cpp:1172
#, kde-format
msgid "1 command in queue\n"
msgid_plural "%1 commands in queue\n"
msgstr[0] ""
msgstr[1] ""

#: midebugsession.cpp:1173
#, kde-format
msgctxt "Only the 0 and 1 cases need to be translated"
msgid "1 command being processed by gdb\n"
msgid_plural "%1 commands being processed by gdb\n"
msgstr[0] ""
msgstr[1] ""

#: midebugsession.cpp:1174
#, fuzzy, kde-format
#| msgid "Executable:"
msgid "Debugger state: %1\n"
msgstr "एक्जीक्यूटेबल :"

#: midebugsession.cpp:1177
#, kde-format
msgid ""
"Current command class: '%1'\n"
"Current command text: '%2'\n"
"Current command original text: '%3'\n"
msgstr ""

#: midebugsession.cpp:1253
#, kde-format
msgid "<b>Debugger error</b><p>Debugger reported the following error:<p><tt>%1"
msgstr ""

#: miframestackmodel.cpp:69
#, fuzzy, kde-format
#| msgid "Warning"
msgid "(running)"
msgstr "इशारा"

#: registers/converters.cpp:17
#, kde-format
msgid "Binary"
msgstr ""

#: registers/converters.cpp:17
#, kde-format
msgid "Octal"
msgstr ""

#: registers/converters.cpp:17
#, kde-format
msgid "Decimal"
msgstr ""

#: registers/converters.cpp:17
#, kde-format
msgid "Hexadecimal"
msgstr ""

#: registers/converters.cpp:17
#, kde-format
msgid "Raw"
msgstr ""

#: registers/converters.cpp:17
#, kde-format
msgid "Unsigned"
msgstr ""

#: registers/registercontroller_arm.cpp:100
#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "General"
msgstr ""

#: registers/registercontroller_arm.cpp:100
#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "Flags"
msgstr ""

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP single-word"
msgstr ""

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP double-word"
msgstr ""

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP quad-word"
msgstr ""

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "FPU"
msgstr ""

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "XMM"
msgstr ""

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "Segment"
msgstr ""

#: registers/registersview.cpp:51
#, kde-format
msgctxt "@title:menu"
msgid "Format"
msgstr ""

#: registers/registersview.cpp:60
#, kde-format
msgctxt "@title:menu"
msgid "Mode"
msgstr ""

#: registers/registersview.cpp:195
#, kde-format
msgctxt "@action:inmenu"
msgid "Update"
msgstr ""

#: stty.cpp:243
#, kde-format
msgid ""
"Cannot use the tty* or pty* devices.\n"
"Check the settings on /dev/tty* and /dev/pty*\n"
"As root you may need to \"chmod ug+rw\" tty* and pty* devices and/or add the "
"user to the tty group using \"usermod -aG tty username\"."
msgstr ""

#: stty.cpp:295
#, kde-format
msgid "%1 is incorrect terminal name"
msgstr ""

#: stty.cpp:301
#, kde-format
msgid "Can't create a temporary file"
msgstr ""

#: stty.cpp:348
#, kde-format
msgid ""
"Can't receive %1 tty/pty. Check that %1 is actually a terminal and that it "
"accepts these arguments: -e sh -c \"tty> %2 ;exec<&-;exec>&-;while :;do "
"sleep 3600;done\""
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QMainWindow, MainWindow)
#: widgets/debuggerconsoleview.cpp:47 widgets/debuggerconsoleview.ui:14
#, fuzzy, kde-format
#| msgid "Executable:"
msgctxt "@title:window"
msgid "Debugger Console"
msgstr "एक्जीक्यूटेबल :"

#: widgets/debuggerconsoleview.cpp:49
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Debugger Console</b><p>Shows all debugger commands being executed. You "
"can also issue any other debugger command while debugging.</p>"
msgstr ""

#: widgets/debuggerconsoleview.cpp:58
#, kde-format
msgctxt "@info:tooltip"
msgid "Repeat last command when hit Return"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.cpp:67 widgets/debuggerconsoleview.ui:56
#, kde-format
msgctxt "@info:tooltip"
msgid "Pause execution of the app to enter debugger commands"
msgstr ""

#: widgets/debuggerconsoleview.cpp:72
#, kde-format
msgctxt "@action"
msgid "Show Internal Commands"
msgstr ""

#: widgets/debuggerconsoleview.cpp:76
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Controls if commands issued internally by KDevelop will be shown or not."
"<br>This option will affect only future commands, it will not add or remove "
"already issued commands from the view."
msgstr ""

#: widgets/debuggerconsoleview.cpp:137
#, kde-format
msgctxt "@label:listbox"
msgid "&Command:"
msgstr ""

#: widgets/debuggerconsoleview.cpp:159
#, kde-format
msgctxt "@title:window"
msgid "%1 Command Bar"
msgstr ""

#. i18n: ectx: property (text), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:53
#, kde-format
msgctxt "@action"
msgid "Interrupt"
msgstr ""

#. i18n: ectx: property (text), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:70
#, kde-format
msgctxt "@action"
msgid "Repeat"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:73
#, kde-format
msgctxt "@info:tooltip"
msgid "Repeat last sent command when hit <Return>"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, SelectAddressDialog)
#: widgets/disassemblewidget.cpp:44 widgets/selectaddressdialog.ui:14
#, fuzzy, kde-format
#| msgid "Address"
msgctxt "@title:window"
msgid "Address Selector"
msgstr "पत्ता"

#: widgets/disassemblewidget.cpp:88
#, fuzzy, kde-format
#| msgid "Address"
msgctxt "@action"
msgid "Change &Address"
msgstr "पत्ता"

#: widgets/disassemblewidget.cpp:92
#, kde-format
msgctxt "@action"
msgid "&Jump to Cursor"
msgstr ""

#: widgets/disassemblewidget.cpp:93
#, kde-format
msgctxt "@info:whatsthis"
msgid "Sets the execution pointer to the current cursor position."
msgstr ""

#: widgets/disassemblewidget.cpp:96
#, kde-format
msgctxt "@action"
msgid "&Run to Cursor"
msgstr ""

#: widgets/disassemblewidget.cpp:97
#, kde-format
msgctxt "@info:whatsthis"
msgid "Continues execution until the cursor position is reached."
msgstr ""

#: widgets/disassemblewidget.cpp:100
#, kde-format
msgctxt "@option:check"
msgid "&AT&&T"
msgstr ""

#: widgets/disassemblewidget.cpp:101
#, kde-format
msgctxt "@info:tooltip"
msgid "GDB will use the AT&T disassembly flavor (e.g. mov 0xc(%ebp),%eax)."
msgstr ""

#: widgets/disassemblewidget.cpp:105
#, kde-format
msgctxt "@option:check"
msgid "&Intel"
msgstr ""

#: widgets/disassemblewidget.cpp:106
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"GDB will use the Intel disassembly flavor (e.g. mov eax, DWORD PTR [ebp"
"+0xc])."
msgstr ""

#: widgets/disassemblewidget.cpp:143
#, kde-format
msgctxt "@title:menu"
msgid "Disassembly Flavor"
msgstr ""

#: widgets/disassemblewidget.cpp:174
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Machine code display</b><p>A machine code view into your running "
"executable with the current instruction highlighted. You can step "
"instruction by instruction using the debuggers toolbar buttons of \"step over"
"\" instruction and \"step into\" instruction."
msgstr ""

#: widgets/disassemblewidget.cpp:190
#, fuzzy, kde-format
#| msgid "Address"
msgctxt "@title:column"
msgid "Address"
msgstr "पत्ता"

#: widgets/disassemblewidget.cpp:191
#, fuzzy, kde-format
#| msgid "Function"
msgctxt "@title:column"
msgid "Function"
msgstr "कार्य"

#: widgets/disassemblewidget.cpp:192
#, fuzzy, kde-format
#| msgid "Function"
msgctxt "@title:column"
msgid "Instruction"
msgstr "कार्य"

#: widgets/disassemblewidget.cpp:212
#, kde-format
msgctxt "@title:window"
msgid "Disassemble/Registers View"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QDialog, SelectAddressDialog)
#: widgets/selectaddressdialog.ui:17
#, kde-format
msgctxt "@info:tooltip"
msgid "Select the address to disassemble around"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/selectaddressdialog.ui:23
#, kde-format
msgctxt "@label:listbox"
msgid "Address to disassemble around:"
msgstr ""

#, fuzzy
#~| msgid "Warning"
#~ msgid "warning"
#~ msgstr "इशारा"

#~ msgid "Internal error"
#~ msgstr "अंतर्गत त्रुटी"

#, fuzzy
#~| msgid "Executable:"
#~ msgid "Debugger status"
#~ msgstr "एक्जीक्यूटेबल :"

#, fuzzy
#~| msgid "Address"
#~ msgid "Address selector"
#~ msgstr "पत्ता"

#~ msgid "GDB"
#~ msgstr "GDB"

#~ msgid "Cancel"
#~ msgstr "रद्द करा"

#~ msgid "OK"
#~ msgstr "ठीक आहे"

#~ msgid "Options"
#~ msgstr "पर्याय"

#~ msgctxt "@title:menu"
#~ msgid "Run"
#~ msgstr "चालवा"

#~ msgid "Start"
#~ msgstr "सुरु करा"

#~ msgid "Amount"
#~ msgstr "संख्या"

#~ msgid "%2 (1 byte)"
#~ msgid_plural "%2 (%1 bytes)"
#~ msgstr[0] "%2 (1 बाइट)"
#~ msgstr[1] "%2 (%1 बाइटस्)"

#~ msgid "&Reload"
#~ msgstr "पुन्हा दाखल करा (&R)"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "चेतन खोना"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "chetan@kompkin.com"

#~ msgctxt "@action:button"
#~ msgid "Display"
#~ msgstr "दर्शवा"

#~ msgid "Offset"
#~ msgstr "ऑफसेट"
