--- a/kdevplatform/vcs/vcsdiff.cpp
+++ b/kdevplatform/vcs/vcsdiff.cpp
@@ -39,7 +39,7 @@ public:
        , oldCount
        , newStart
        , newCount
-       , firstLineIdx
+       , firstLineIdx  /**< The 0-based line number (in the whole diff) of the hunk header line (the one starting with `@@`) */
        ;
     QString srcFile    /**< The source filename */
           , tgtFile    /**< The target filename */
@@ -50,8 +50,25 @@ public:
     uint lastLineIdx() const { return firstLineIdx+lines.size()-1; }
     bool containsDiffLine( uint lineIdx ) const {return firstLineIdx < lineIdx && lineIdx <= lastLineIdx();}
 
+    /**
+     * A helper method to construct a hunk header from the provided info
+     *
+     * A hunk header has the following form:
+     *
+     *      @@ oldStart,oldCount newStart,newCount @@ heading
+     * e.g.
+     *      @@ -36,14 +36,28 @@ public:
+     *
+     * @returns the hunk header
+     */
     static QString formatHeader(uint oldStart, uint oldCount, uint newStart, uint newCount, QString head);
 
+    /**
+     * The following operators define a PARTIAL order on the hunks list.
+     * A hunk H is strictly below a hunk K iff the endline of H is strictly below
+     * the start line of K. In particular, the only non-overlapping hunks are
+     * ordered.
+     */
     bool operator<( const DiffHunk& b ){return lastLineIdx() < b.firstLineIdx;}
     bool operator<( uint line ) {return lastLineIdx() < line;}
     bool operator<=( const KDevelop::DiffHunk& b ){return lastLineIdx() <= b.firstLineIdx;}
