# translation of kdevbazaar.po to Estonian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2009, 2010, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevbazaar\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2020-01-14 20:47+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: bazaarplugin.cpp:36
#, kde-format
msgid "Unable to find Bazaar (bzr) executable. Is it installed on the system?"
msgstr ""
"Bazaari (bzr) täitmisfaili ei leitud. On see ikka süsteemi paigaldatud?"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marek Laane"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "bald@smail.ee"

#~ msgid "Bazaar Plugin"
#~ msgstr "Bazaari plugin"

#~ msgid "Bazaar version control system support"
#~ msgstr "Bazaari versioonihaldussüsteemi toetus"

#~ msgid "Copyright 2008 Evgeniy Ivanov <powerfox@kde.ru>"
#~ msgstr "Autoriõigus 2008: Evgeniy Ivanov <powerfox@kde.ru>"

#~ msgid "Bazaar"
#~ msgstr "Bazaar"

#~ msgctxt "@title:menu"
#~ msgid "Bazaar"
#~ msgstr "Bazaar"

#~ msgid ""
#~ "It is easier to change the specification to fit the program than vice "
#~ "versa. It means it easier to use git than make a good DVCS from Bzr ;)"
#~ msgstr ""
#~ "Lihtsam on muuta spetsifikatsiooni programmi järgi kui vastupidi. See "
#~ "tähendab, et lihtsam on kasutada gitti, kui saada hea DVCS Bzr-ist ;)"
