# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdevelop package.
#
# Marek Laane <qiilaq69@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2020-01-15 16:09+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.1\n"

#: config/projectconfigpage.cpp:44
#, fuzzy, kde-format
#| msgid "Source Formatter"
msgctxt "@title:tab"
msgid "Source Formatter"
msgstr "Lähtekoodi vormindaja"

#: config/projectconfigpage.cpp:49
#, fuzzy, kde-format
#| msgid "Configure Source Formatter"
msgctxt "@title:tab"
msgid "Configure Source Formatter"
msgstr "Lähtekoodi vormindaja seadistamine"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useDefault)
#: config/projectconfigpage.ui:29
#, fuzzy, kde-format
#| msgid "&Use default"
msgctxt "@option:check"
msgid "&Use default"
msgstr "Kas&utamine vaikimisi"

#. i18n: ectx: property (title), widget (QGroupBox, generalGroupBox)
#: config/projectconfigpage.ui:36
#, fuzzy, kde-format
#| msgid "General"
msgctxt "@title:group"
msgid "General"
msgstr "Üldine"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_overrideKateIndentation)
#: config/projectconfigpage.ui:42
#, fuzzy, kde-format
#| msgid ""
#| "Override the editor indentation mode according to the formatting style "
#| "for documents without Kate modeline."
msgctxt "@info:tooltip"
msgid ""
"Override the editor indentation mode according to the formatting style for "
"documents without a Kate modeline."
msgstr ""
"Redaktori treppimisrežiimi tühistamine vastavalt dokumentide vormindamise "
"stiilile ilma Kate režiimiridadeta."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_overrideKateIndentation)
#: config/projectconfigpage.ui:45
#, fuzzy, kde-format
#| msgid "Override Kate Indentation Mode"
msgctxt "@option:check"
msgid "Override editor indentation mode"
msgstr "Kate treppimisrežiimi tühistamine"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_modelinesEnabled)
#: config/projectconfigpage.ui:52
#, fuzzy, kde-format
#| msgid ""
#| "Add a Kate modeline according to the formatting style to formatted "
#| "documents."
msgctxt "@info:tooltip"
msgid ""
"Add a Kate modeline according to the formatting style to formatted documents."
msgstr ""
"Kate režiimirea lisamine vastavalt vormindatavate dokumentide "
"vormindusstiilile."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_modelinesEnabled)
#: config/projectconfigpage.ui:55
#, fuzzy, kde-format
#| msgid "Add Kate Modeline"
msgctxt "@option:check"
msgid "Add Kate modeline"
msgstr "Kate režiimirea lisamine"

#. i18n: ectx: property (title), widget (QGroupBox, formattinStylesGroupBox)
#: config/projectconfigpage.ui:65
#, fuzzy, kde-format
#| msgid "Formatting Styles"
msgctxt "@title:group"
msgid "Formatting Styles"
msgstr "Vormindusstiilid"
