# Burkhard Lück <lueck@hube-lueck.de>, 2009, 2013, 2014, 2017, 2020, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2009, 2010, 2011, 2016, 2020, 2023.
# Gerhard Stengel <gstengel@gmx.net>, 2011.
# Frank Steinmetzger <dev-kde@felsenfleischer.de>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdevgit\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-20 00:47+0000\n"
"PO-Revision-Date: 2023-03-27 00:35+0200\n"
"Last-Translator: Frank Steinmetzger <dev-kde@felsenfleischer.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: committoolview.cpp:206 committoolview.cpp:207
#, kde-format
msgid "Filter by filename/project name"
msgstr "Nach Dateinamen/Projektnamen filtern"

#: committoolview.cpp:224
#, kde-format
msgid "Refresh"
msgstr "Aktualisieren"

#: committoolview.cpp:225
#, kde-format
msgid "Stage selected"
msgstr "Ausgewählte in den Index legen"

#: committoolview.cpp:227
#, kde-format
msgid "Unstage selected"
msgstr "Ausgewählte aus dem Index nehmen"

#: committoolview.cpp:229
#, kde-format
msgid "Revert unstaged edits"
msgstr "Änderungen zurücknehmen, die nicht im Index liegen"

#: committoolview.cpp:482
#, kde-format
msgid "Committing failed. See Version Control tool view."
msgstr "Einspielen fehlgeschlagen. Siehe Werkzeugansicht Versionsverwaltung."

#: diffviewsctrl.cpp:51
#, kde-format
msgid "Stage selected lines or hunk"
msgstr "Ausgewählte Zeilen oder Block in den Index legen"

#: diffviewsctrl.cpp:53
#, kde-format
msgid "Unstage selected lines or hunk"
msgstr "Ausgewählte Zeilen oder Block aus dem Index nehmen"

#: diffviewsctrl.cpp:55
#, kde-format
msgid "Revert selected lines or hunk"
msgstr "Ausgewählte Zeilen oder Block zurücknehmen"

#: diffviewsctrl.cpp:57
#, kde-format
msgid "Go to line in source"
msgstr "Gehe zur Quelltextzeile"

#: diffviewsctrl.cpp:102
#, kde-format
msgid "Unstage selected lines"
msgstr "Ausgewählte Zeilen aus dem Index nehmen"

#: diffviewsctrl.cpp:103
#, kde-format
msgid "Stage selected lines"
msgstr "Ausgewählte Zeilen in den Index legen"

#: diffviewsctrl.cpp:104
#, kde-format
msgid "Revert selected lines"
msgstr "Ausgewählte Zeilen zurücknehmen"

#: diffviewsctrl.cpp:106
#, kde-format
msgid "Unstage selected hunk"
msgstr "Ausgewählten Block aus dem Index nehmen"

#: diffviewsctrl.cpp:107
#, kde-format
msgid "Stage selected hunk"
msgstr "Ausgewählten Block in den Index legen"

#: diffviewsctrl.cpp:108
#, kde-format
msgid "Revert selected hunk"
msgstr "Ausgewähltem Block zurücknehmen"

#: diffviewsctrl.cpp:118 diffviewsctrl.cpp:124
#, kde-format
msgid "S"
msgstr "S"

#: diffviewsctrl.cpp:119 diffviewsctrl.cpp:125
#, kde-format
msgid "G"
msgstr "G"

#: diffviewsctrl.cpp:171
#, kde-format
msgid "%1 (staged)"
msgstr "%1 (gestaget)"

#: diffviewsctrl.cpp:173
#, kde-format
msgid "Staged (%1)"
msgstr "Gestaget (%1)"

#: diffviewsctrl.cpp:175
#, kde-format
msgid "Unstaged (%1)"
msgstr "Ungestaget (%1)"

#: diffviewsctrl.cpp:177
#, kde-format
msgid "%1 (unstaged)"
msgstr "%1 (ungestaget)"

#: diffviewsctrl.cpp:332
#, kde-format
msgid ""
"The selected lines will be reverted and the changes lost. This operation "
"cannot be undone. Continue?"
msgstr ""
"Die ausgewählten Zeilen werden wiederhergestellt und die Änderungen "
"verworfen. Diese Aktion kann nicht rückgängig gemacht werden. Fortfahren?"

#: diffviewsctrl.cpp:334
#, kde-format
msgctxt "@action:button"
msgid "Revert"
msgstr "Zurücknehmen"

#: gitmessagehighlighter.cpp:66
#, kde-format
msgid "Try to keep summary length below %1 characters."
msgstr ""
"Versuchen Sie, die Länge der Zusammenfassung auf %1 Zeichen zu beschränken."

#: gitmessagehighlighter.cpp:82
#, kde-format
msgid "Separate summary from details with one empty line."
msgstr "Trennen Sie die Zusammenfassung von den Details mit einer Leerzeile."

#: gitmessagehighlighter.cpp:92
#, kde-format
msgid "Try to keep line length below %1 characters."
msgstr "Versuchen Sie, die Zeilenlänge auf %1 Zeichen zu beschränken."

#. i18n: ectx: property (windowTitle), widget (QDialog, GitNameEmailDialog)
#: gitnameemaildialog.ui:17
#, kde-format
msgctxt "@title:window"
msgid "Configure Name and Email for Git"
msgstr "Namen und E-Mail-Adresse für Git einrichten"

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: gitnameemaildialog.ui:23
#, kde-format
msgid ""
"<html><head/><body><p>You have not yet configured the name and email to be "
"associated with your Git commits.<br/>The values you enter here will be "
"written to the Git configuration, either locally for the current project "
"only, or globally for all Git projects.</p></body></html>"
msgstr ""
"<html><head/><body><p>Sie haben Namen und E-Mail-Adresse zur Angabe in Git-"
"Commits noch nicht eingerichtet.<br/>Die hier eingegebenen Werte werden in "
"die Git-Konfiguration geschrieben; entweder lokal für das aktuelle Projekt "
"oder global für alle Git-Projekte.</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label)
#: gitnameemaildialog.ui:35
#, kde-format
msgctxt "@label:textbox"
msgid "&Name:"
msgstr "&Name:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: gitnameemaildialog.ui:48
#, kde-format
msgctxt "@label:textbox"
msgid "Emai&l:"
msgstr "E-Mai&l:"

#. i18n: ectx: property (text), widget (QCheckBox, globalCheckBox)
#: gitnameemaildialog.ui:78
#, kde-format
msgctxt "@option:check"
msgid "Write to global config"
msgstr "Als globale Einstellung anwenden"

#: gitplugin.cpp:182
#, kde-format
msgid "Unable to find git executable. Is it installed on the system?"
msgstr ""
"Die „git“-Programmdatei wurde nicht gefunden. Ist sie auf Ihrem System "
"installiert?"

#: gitplugin.cpp:191
#, kde-format
msgid "Git Commit"
msgstr "Git-Commit"

#: gitplugin.cpp:243
#, kde-format
msgctxt "@action:inmenu"
msgid "Rebase"
msgstr "Rebase"

#: gitplugin.cpp:244
#, kde-format
msgctxt "@title:menu"
msgid "Git Stashes"
msgstr "Git-Stashes"

#: gitplugin.cpp:245
#, kde-format
msgctxt "@action:inmenu"
msgid "Stash Manager"
msgstr "Stash-Verwaltung"

#: gitplugin.cpp:246
#, kde-format
msgctxt "@action:inmenu"
msgid "Push Stash"
msgstr "In den Stash hineinlegen"

#: gitplugin.cpp:247
#, kde-format
msgctxt "@action:inmenu"
msgid "Pop Stash"
msgstr "Aus dem Stash herausnehmen"

#: gitplugin.cpp:280
#, kde-format
msgid "error: %1"
msgstr "Fehler: %1"

#: gitplugin.cpp:379 gitplugin.cpp:390
#, kde-format
msgid "Did not specify the list of files"
msgstr "Liste der Dateien ist nicht angegeben"

#: gitplugin.cpp:452
#, kde-format
msgid "Could not reset changes (empty list of paths)"
msgstr "Änderungen können nicht resettet werden (leere Pfadliste)"

#: gitplugin.cpp:487
#, kde-format
msgid "Could not revert changes"
msgstr "Änderungen können nicht zurückgenommen werden"

#: gitplugin.cpp:498
#, kde-format
msgid ""
"The following files have uncommitted changes, which will be lost. Continue?"
msgstr ""
"Die folgenden Dateien haben nicht eingespielte Änderungen, die verloren "
"gehen. Möchten Sie fortfahren?"

#: gitplugin.cpp:523
#, kde-format
msgid "No files or message specified"
msgstr "Keine Dateien oder Nachricht angegeben"

#: gitplugin.cpp:527 gitplugin.cpp:546
#, kde-format
msgid "Email or name for Git not specified"
msgstr "E-Mail oder Name für Git nicht angegeben"

#: gitplugin.cpp:543
#, kde-format
msgid "No message specified"
msgstr "Keine Nachricht angegeben"

#: gitplugin.cpp:617
#, kde-format
msgid "No files to remove"
msgstr "Keine zu entfernenden Dateien"

#: gitplugin.cpp:858
#, kde-format
msgid "There are pending changes, do you want to stash them first?"
msgstr ""
"Es gibt anstehende Änderungen, möchten Sie sie vorher in den Stash "
"verschieben?"

#: gitplugin.cpp:859
#, kde-format
msgctxt "@action:button"
msgid "Stash"
msgstr "Stash"

#: gitplugin.cpp:860
#, kde-format
msgctxt "@action:button"
msgid "Keep"
msgstr "Behalten"

#: rebasedialog.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Branch Selection"
msgstr "Zweig-Auswahl"

#. i18n: ectx: property (windowTitle), widget (QDialog, RebaseDialog)
#: rebasedialog.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Rebase"
msgstr "Rebase"

#. i18n: ectx: property (text), widget (QLabel, label)
#: rebasedialog.ui:20
#, kde-format
msgctxt "@label:listbox"
msgid "Base branch:"
msgstr "Basis-Zweig:"

#. i18n: ectx: property (text), widget (QPushButton, rebaseButton)
#: rebasedialog.ui:40
#, kde-format
msgctxt "@action:button"
msgid "Rebase"
msgstr "Rebase"

#. i18n: ectx: property (text), widget (QPushButton, pushButton_2)
#: rebasedialog.ui:60
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Abbrechen"

#: repostatusmodel.cpp:64
#, kde-format
msgctxt "Files in a vcs which have changes staged for commit"
msgid "Staged changes"
msgstr "Änderungen im Index"

#: repostatusmodel.cpp:67
#, kde-format
msgctxt "Files in a vcs which have changes not yet staged for commit"
msgid "Unstaged changes"
msgstr "Änderungen nicht im Index"

#: repostatusmodel.cpp:70
#, kde-format
msgctxt "Files in a vcs which have unresolved (merge) conflits"
msgid "Conflicts"
msgstr "Konflikte"

#: repostatusmodel.cpp:72
#, kde-format
msgctxt "Files which are not tracked by a vcs"
msgid "Untracked files"
msgstr "Unbeobachtete Dateien"

#: repostatusmodel.cpp:82
#, kde-format
msgctxt "Files in a vcs which have changes staged for commit"
msgid "Staged"
msgstr "Im Index"

#: repostatusmodel.cpp:84
#, kde-format
msgid "Files with changes staged for commit"
msgstr "Dateien mit gestageten Änderungen zum Einspielen"

#: repostatusmodel.cpp:89
#, kde-format
msgctxt "Files in a vcs which have changes not checked in to repo"
msgid "Modified"
msgstr "Geändert"

#: repostatusmodel.cpp:91
#, kde-format
msgid "Files with changes"
msgstr "Dateien mit Änderungen"

#: repostatusmodel.cpp:96
#, kde-format
msgctxt "Files in git which have unresolved (merge) conflits"
msgid "Conflicts"
msgstr "Konflikte"

#: repostatusmodel.cpp:98
#, kde-format
msgid "Files with unresolved (merge) conflicts"
msgstr "Dateien mit ungelösten (Zusammenführungs-)Konflikten"

#: repostatusmodel.cpp:103
#, kde-format
msgctxt "Files which are not tracked by a vcs"
msgid "Untracked"
msgstr "Nicht beobachtet"

#: repostatusmodel.cpp:104
#, kde-format
msgid "Files not tracked in VCS"
msgstr "Dateien, die nicht im VCS verfolgt werden"

#: repostatusmodel.cpp:222
#, kde-format
msgctxt "@item file has unstaged changes"
msgid "Modified (unstaged)"
msgstr "Geändert (ungestaget)"

#: repostatusmodel.cpp:224
#, kde-format
msgctxt "@item file was deleted from worktree"
msgid "Deleted (unstaged)"
msgstr "Gelöscht (ungestaget)"

#: repostatusmodel.cpp:226
#, kde-format
msgctxt "@item file was renamed in worktree"
msgid "Renamed (unstaged)"
msgstr "Umbenannt (ungestaget)"

#: repostatusmodel.cpp:228
#, kde-format
msgctxt "@item file was copied in worktree"
msgid "Copied (unstaged)"
msgstr "Kopiert (ungestaget)"

#: repostatusmodel.cpp:230
#, kde-format
msgctxt "@item file has staged changes"
msgid "Modified (staged)"
msgstr "Geändert (ungestaget)"

#: repostatusmodel.cpp:232
#, kde-format
msgctxt "@item file has both staged and unstaged changes"
msgid "Modified (unstaged changes)"
msgstr "Geändert (ungestagete Änderungen)"

#: repostatusmodel.cpp:234
#, kde-format
msgctxt "@item file has staged changes and was deleted in worktree"
msgid "Modified (unstaged deletion)"
msgstr "Geändert (ungestagete Löschung)"

#: repostatusmodel.cpp:237
#, kde-format
msgctxt "@item file was added to versioncontrolsystem and has unstaged changes"
msgid "Added (unstaged changes)"
msgstr "Hinzugefügt (ungestagete Änderungen)"

#: repostatusmodel.cpp:240
#, kde-format
msgctxt "@item file was added to versioncontrolsystem and deleted in worktree"
msgid "Added (unstaged deletion)"
msgstr "Hinzugefügt (ungestagete Löschung)"

#: repostatusmodel.cpp:243
#, kde-format
msgctxt ""
"@item file was deleted from versioncontrolsystem and renamed in worktree"
msgid "Deleted (unstaged rename)"
msgstr "Gelöscht (ungestagete Umbenennung)"

#: repostatusmodel.cpp:246
#, kde-format
msgctxt ""
"@item file was deleted from versioncontrolsystem and copied in worktree"
msgid "Deleted (unstaged copy)"
msgstr "Gelöscht (ungestagete Kopie)"

#: repostatusmodel.cpp:248
#, kde-format
msgctxt "@item file was renamed in versioncontrolsystem"
msgid "Renamed (staged)"
msgstr "Umbenannt (gestaget)"

#: repostatusmodel.cpp:251
#, kde-format
msgctxt ""
"@item file was renamed in versioncontrolsystem and has unstaged changes"
msgid "Renamed (unstaged changes)"
msgstr "Umbenannt (unstagete Änderungen)"

#: repostatusmodel.cpp:254
#, kde-format
msgctxt ""
"@item file was renamed in versioncontrolsystem and was deleted in worktree"
msgid "Renamed (unstaged deletion)"
msgstr "Umbenannt (unstagete Löschung)"

#: repostatusmodel.cpp:256
#, kde-format
msgctxt "@item file was copied in versioncontrolsystem"
msgid "Copied"
msgstr "Kopiert"

#: repostatusmodel.cpp:259
#, kde-format
msgctxt ""
"@item file was copied in versioncontrolsystem and has unstaged changes"
msgid "Copied (unstaged changes)"
msgstr "Kopiert (ungestagete Änderungen)"

#: repostatusmodel.cpp:262
#, kde-format
msgctxt ""
"@item file was copied in versioncontrolsystem and was deleted in worktree"
msgid "Copied (unstaged deletion)"
msgstr "Kopiert (ungestagete Löschung)"

#: repostatusmodel.cpp:264
#, kde-format
msgctxt "@item file has unresolved merge conflicts"
msgid "Unresolved conflicts"
msgstr "Ungelöste Konflikte"

#: repostatusmodel.cpp:266
#, kde-format
msgctxt "@item file is not under vcs"
msgid "Untracked"
msgstr "Unbeobachtet"

#: repostatusmodel.cpp:269
#, kde-format
msgctxt "file in unknown (invalid) state"
msgid "Unknown"
msgstr "Unbekannt"

#: repostatusmodel.cpp:362
#, kde-format
msgid " (staged)"
msgstr " (gestaget)"

#: repostatusmodel.cpp:370
#, kde-format
msgid " (unstaged)"
msgstr " (ungestaget)"

#: repostatusmodel.cpp:378
#, kde-format
msgid " (conflicts)"
msgstr " (Konflikte)"

#: repostatusmodel.cpp:386
#, kde-format
msgid " (untracked)"
msgstr " (unbeobachtet)"

#: repostatusmodel.cpp:580
#, kde-format
msgid "no branch"
msgstr "Kein Zweig"

#: repostatusmodel.cpp:581
#, kde-format
msgctxt "project name (branch name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: simplecommitform.cpp:40
#, kde-format
msgid "Commit"
msgstr "Commit"

#: simplecommitform.cpp:65
#, kde-format
msgid "Extended commit description"
msgstr "Erweiterte Commit-Beschreibung"

#: simplecommitform.cpp:73
#, kde-format
msgid "Commit summary"
msgstr "Commit-Zusammenfassung"

#: simplecommitform.cpp:88 simplecommitform.cpp:172
#, kde-format
msgid "To commit changes, please write a commit message first"
msgstr ""
"Um Änderungen einzuspielen, schreiben Sie bitte zuerst eine Commit-Nachricht"

#: simplecommitform.cpp:91 simplecommitform.cpp:169
#, kde-format
msgid "Commit changes to <b>%1</b> on branch <b>%2</b>"
msgstr "Änderungen in <b>%1</b> auf Zweig <b>%2</b> einspielen"

#: simplecommitform.cpp:122
#, kde-format
msgid "To commit changes, please select a project first"
msgstr "Um Änderungen einzuspielen, wählen Sie bitte zuerst ein Projekt aus"

#: simplecommitform.cpp:163
#, kde-format
msgid "Please stage some changes before committing."
msgstr ""
"Bitte legen Sie vor dem Einspielen erst einige Änderungen in den Index "
"(„stagen“)."

#: stashmanagerdialog.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "Stash Manager"
msgstr "Stash-Verwaltung"

#: stashmanagerdialog.cpp:118
#, kde-format
msgid "Are you sure you want to drop the stash '%1'?"
msgstr "Möchten Sie den Stash „%1“ wirklich verwerfen?"

#. i18n: ectx: property (text), widget (QPushButton, drop)
#: stashmanagerdialog.cpp:119 stashmanagerdialog.ui:26
#, kde-format
msgctxt "@action:button"
msgid "Drop"
msgstr "Verwerfen"

#: stashmanagerdialog.cpp:128
#, kde-format
msgctxt "@title:window"
msgid "Git Stash"
msgstr "Git-Stash"

#: stashmanagerdialog.cpp:128
#, kde-format
msgctxt "@label:textbox"
msgid "Name for the new branch:"
msgstr "Name für den neuen Zweig:"

#: stashmanagerdialog.cpp:149
#, kde-format
msgctxt "%1: stack depth, %2: branch, %3: parent description"
msgid "%1. %2: %3"
msgstr "%1. %2: %3"

#: stashmanagerdialog.cpp:159
#, kde-format
msgid "%1 created on %2"
msgstr "%1 erstellt am %2"

#. i18n: ectx: property (toolTip), widget (QPushButton, drop)
#: stashmanagerdialog.ui:23
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove the selected stash"
msgstr "Den ausgewählten Stash entfernen"

#. i18n: ectx: property (toolTip), widget (QPushButton, pop)
#: stashmanagerdialog.ui:36
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply stash's patch and drop the stash"
msgstr "Den Patch aus dem Stash anwenden und den Stash dann verwerfen"

#. i18n: ectx: property (text), widget (QPushButton, pop)
#: stashmanagerdialog.ui:39
#, kde-format
msgctxt "@action:button"
msgid "Pop"
msgstr "Herausnehmen"

#. i18n: ectx: property (toolTip), widget (QPushButton, show)
#: stashmanagerdialog.ui:49
#, kde-format
msgctxt "@info:tooltip"
msgid "Show the content of the stash"
msgstr "Den Inhalt des Stashs anzeigen"

#. i18n: ectx: property (text), widget (QPushButton, show)
#: stashmanagerdialog.ui:52
#, kde-format
msgctxt "@action:button"
msgid "Show"
msgstr "Anzeigen"

#. i18n: ectx: property (toolTip), widget (QPushButton, apply)
#: stashmanagerdialog.ui:82
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply stash's patch"
msgstr "Den Patch aus dem Stash anwenden"

#. i18n: ectx: property (text), widget (QPushButton, apply)
#: stashmanagerdialog.ui:85
#, kde-format
msgctxt "@action:button"
msgid "Apply"
msgstr "Anwenden"

#. i18n: ectx: property (toolTip), widget (QPushButton, branch)
#: stashmanagerdialog.ui:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new branch and apply the stash there, then drop the stash"
msgstr ""
"Einen neuen Zweig erstellen, den Stash dort anwenden und dann den Stash "
"verwerfen"

#. i18n: ectx: property (text), widget (QPushButton, branch)
#: stashmanagerdialog.ui:111
#, kde-format
msgctxt "@action:button"
msgid "Branch"
msgstr "Zweig"

#~ msgid "KDevelop - Git Stash"
#~ msgstr "KDevelop - Git Stash"

#~ msgid "git is not installed"
#~ msgstr "Git ist nicht installiert"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Frederik Schwarzer,Gerhard Stengel"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "schwarzer@kde.org,gstengel@gmx.net"

#~ msgid "Git"
#~ msgstr "Git"

#~ msgid "A plugin to support git version control systems"
#~ msgstr "Ein Modul zur Unterstützung der Git-Versionsverwaltung"

#~ msgctxt "@title:menu"
#~ msgid "Git"
#~ msgstr "Git"

#~ msgid "Thanks for the translation! Have a nice day, mr. translator!"
#~ msgstr "hrhrhr :)"
