# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-27 00:46+0000\n"
"PO-Revision-Date: 2013-11-14 03:01+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: qthelpconfig.cpp:47 qthelpconfig.cpp:49
#, fuzzy, kde-format
#| msgid "Qt Compressed Help file is not valid."
msgid "Qt Compressed Help Files"
msgstr "Qt сығылған көмек файлы жарамсыз."

#: qthelpconfig.cpp:53
#, fuzzy, kde-format
#| msgid "Modify"
msgctxt "@title:window"
msgid "Modify Entry"
msgstr "Өзгерту"

#: qthelpconfig.cpp:55
#, kde-format
msgctxt "@title:window"
msgid "Add New Entry"
msgstr ""

#: qthelpconfig.cpp:73
#, kde-format
msgid "Name cannot be empty."
msgstr "Атауы бос бола алмайды."

#: qthelpconfig.cpp:108
#, fuzzy, kde-format
#| msgctxt "Allow user to get some API documentation with GHNS"
#| msgid "Get New Documentation"
msgctxt "@action:button Allow user to get some API documentation with GHNS"
msgid "Get New Documentation"
msgstr "Жаңа құжаттамасын табу"

#: qthelpconfig.cpp:124
#, kde-format
msgid ""
"The command \"qmake -query\" could not provide a path to a QtHelp file (QCH)."
msgstr ""

#: qthelpconfig.cpp:212
#, kde-format
msgid "Documentation provided by GHNS"
msgstr "GHNS қамтамасыз еткен құжаттама"

#: qthelpconfig.cpp:238
#, kde-format
msgid "Qt Compressed Help file is not valid."
msgstr "Qt сығылған көмек файлы жарамсыз."

#: qthelpconfig.cpp:247
#, kde-format
msgid "Documentation already imported"
msgstr "Құжаттама импортталған екен"

#: qthelpconfig.cpp:299
#, fuzzy, kde-format
#| msgid "QtHelp"
msgctxt "@title:tab"
msgid "Qt Help"
msgstr "QtHelp"

#: qthelpconfig.cpp:304
#, fuzzy, kde-format
#| msgid "Check Qt Help documentation"
msgctxt "@title:tab"
msgid "Configure Qt Help Settings"
msgstr "Qt Help құжаттамасын қарау"

#: qthelpconfig.cpp:329
#, fuzzy, kde-format
#| msgid "Modify"
msgctxt "@info:tooltip"
msgid "Modify"
msgstr "Өзгерту"

#: qthelpconfig.cpp:335
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete"
msgstr ""

#: qthelpconfig.cpp:341
#, kde-format
msgctxt "@info:tooltip"
msgid "Please uninstall this via GHNS."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, boxAutoLoad)
#: qthelpconfig.ui:23
#, kde-format
msgctxt "@title:group"
msgid "Load Qt Help Documentation from System Locations"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelLoadQtApiDocs)
#: qthelpconfig.ui:29
#, fuzzy, kde-format
#| msgid "Load Qt documentation"
msgctxt "@option:check"
msgid "&Load Qt API documentation:"
msgstr "Qt құжаттамасын жүктеу"

#. i18n: ectx: property (text), widget (QLabel, labelLoadFromDirectory)
#: qthelpconfig.ui:46
#, kde-format
msgctxt "@label:textbox"
msgid "Load Qt Help files from directory:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, boxQchManage)
#: qthelpconfig.ui:69
#, fuzzy, kde-format
#| msgid "Manage QtHelp Documentation"
msgctxt "@title:group"
msgid "Install Additional Documentation Files"
msgstr "QtHelp құжаттамасын басқару"

#. i18n: ectx: property (text), widget (QTreeWidget, qchTable)
#: qthelpconfig.ui:104
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "@title:column"
msgid "Name"
msgstr "Атауы"

#. i18n: ectx: property (text), widget (QTreeWidget, qchTable)
#: qthelpconfig.ui:109
#, fuzzy, kde-format
#| msgid "Path"
msgctxt "@title:column"
msgid "Path"
msgstr "Жолы"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: qthelpconfig.ui:134
#, fuzzy, kde-format
#| msgid "Add"
msgctxt "@action:button"
msgid "Add"
msgstr "Қосу"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: qthelpconfigeditdialog.ui:17
#, fuzzy, kde-format
#| msgid "IconName"
msgctxt "@label:chooser"
msgid "Icon:"
msgstr "Таңбаша атауы"

#. i18n: ectx: property (toolTip), widget (KIconButton, qchIcon)
#: qthelpconfigeditdialog.ui:24
#, fuzzy, kde-format
#| msgid "Select an icon"
msgctxt "@info:tooltip"
msgid "Select an icon"
msgstr "Таңбашаны таңдау"

#. i18n: ectx: property (text), widget (QLabel, label)
#: qthelpconfigeditdialog.ui:34
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Атауы"

#. i18n: ectx: property (toolTip), widget (QLineEdit, qchName)
#: qthelpconfigeditdialog.ui:41
#, fuzzy, kde-format
#| msgid "Select a name"
msgctxt "@info:tooltip"
msgid "Enter a name"
msgstr "Атауын таңдау"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, qchName)
#: qthelpconfigeditdialog.ui:44
#, fuzzy, kde-format
#| msgid "Select a name"
msgctxt "@info:placeholder"
msgid "Select a name..."
msgstr "Атауын таңдау"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: qthelpconfigeditdialog.ui:51
#, fuzzy, kde-format
#| msgid "Path"
msgctxt "@label:textbox"
msgid "Path:"
msgstr "Жолы"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, qchRequester)
#: qthelpconfigeditdialog.ui:64
#, fuzzy, kde-format
#| msgid "Select a QtHelp file..."
msgctxt "@info:tooltip"
msgid "Select a Qt Help file..."
msgstr "QtHelp файлын таңдау..."

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, qchRequester)
#: qthelpconfigeditdialog.ui:67
#, fuzzy, kde-format
#| msgid "Select a QtHelp file..."
msgctxt "@info:placeholder"
msgid "Select a Qt Help file..."
msgstr "QtHelp файлын таңдау..."

#: qthelpdocumentation.cpp:181
#, kde-format
msgid "Could not find any documentation for '%1'"
msgstr "'%1' дегеннің ешбір құжаттамасы табылмады"

#: qthelpdocumentation.cpp:276
#, kde-format
msgid "QtHelp Home Page"
msgstr "QtHelp мекен парағы"

#: qthelpqtdoc.cpp:142
#, kde-format
msgid "QtHelp"
msgstr "QtHelp"

#
#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Сайран Киккарин"

#
#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sairan@computer.org"

#, fuzzy
#~| msgid "Manage QtHelp Documentation"
#~ msgid "QtHelp Documentation"
#~ msgstr "QtHelp құжаттамасын басқару"

#~ msgid "Identifier to search:"
#~ msgstr "Іздейтін индентификаторы:"

#~ msgid "Help page:"
#~ msgstr "Көмек парағы:"

#~ msgid "about:blank"
#~ msgstr "about:blank"

#~ msgid "Debug info:"
#~ msgstr "Жөндеу ақпары:"

#~ msgid "Remove"
#~ msgstr "Өшіру"

#~ msgid "Move Up"
#~ msgstr "Жоғарлату"

#~ msgid "Move Down"
#~ msgstr "Төмендету"

#~ msgid "Manage QtHelp Documentation"
#~ msgstr "QtHelp құжаттамасын басқару"

#~ msgid "Ghns"
#~ msgstr "GHNS"
