# translation of kdevcodeutils.po into [el]
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stelios <sstavra@gmail.com>, 2011.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014.
# Petros Vidalis <pvidalis@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdevcodeutils\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2023-08-29 10:07+0300\n"
"Last-Translator: Petros Vidalis <pvidalis@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#. i18n: action name; 'Document' is a verb
#: codeutilsplugin.cpp:49
#, fuzzy, kde-format
#| msgid "Document Declaration"
msgctxt "@action"
msgid "Document Declaration"
msgstr "Δήλωση Τεκμηρίωσης"

#: codeutilsplugin.cpp:50
#, kde-format
msgctxt "default shortcut for \"Document Declaration\""
msgid "Alt+Shift+d"
msgstr "Alt+Shift+d"

#: codeutilsplugin.cpp:52
#, kde-format
msgctxt "@info:tooltip"
msgid "Add Doxygen skeleton for declaration under cursor."
msgstr "Προσθήκη σκελετού Doxygen για δήλωση κάτω από το δρομέα"

#: codeutilsplugin.cpp:55
#, kde-format
msgctxt "@info:whatthis"
msgid ""
"Adds a basic Doxygen comment skeleton in front of the declaration under the "
"cursor, e.g. with all the parameter of a function."
msgstr ""
"Προσθέτει ένα βασικό σκελετό σχολιασμού Doxygen πριν από τη δήλωση κάτω από "
"τον δρομέα, π.χ. με όλες τις παραμέτρους μιας λειτουργίας."

#: codeutilsplugin.cpp:85
#, kde-format
msgid "..."
msgstr "..."

#~ msgctxt "@title:menu"
#~ msgid "Code"
#~ msgstr "Κώδικας"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stelios"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sstavra@gmail.com"

#, fuzzy
#~| msgid "Code Utilities"
#~ msgid "Code Utils"
#~ msgstr "Code Utilities"

#~ msgid ""
#~ "Collection of various utilities that increase productivity while "
#~ "programming."
#~ msgstr ""
#~ "Συλλογή διάφορων βοηθητικών προγραμμάτων που αυξάνουν την παραγωγικότητα "
#~ "κατά τον προγραμματισμό."

#~ msgid "Milian Wolff"
#~ msgstr "Milian Wolff"

#~ msgid "Author"
#~ msgstr "Συγγραφέας"

#~ msgid "Various utilities that help you code faster."
#~ msgstr ""
#~ "Διάφορα βοηθητικά προγράμματα που σας βοηθούν να προγραμματίζετε ταχύτερα."

#~ msgid "Defaults to %1."
#~ msgstr "Προεπιλέγει το %1."
