# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdevelop package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-29 00:44+0000\n"
"PO-Revision-Date: 2021-04-11 07:33+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 20.12.1\n"

#: outlinenode.cpp:169
#, kde-format
msgctxt "An anonymous declaration (class, function, etc.)"
msgid "<anonymous>"
msgstr "<anonimowy>"

#: outlineviewplugin.cpp:49 outlinewidget.cpp:33
#, kde-format
msgctxt "@title:window"
msgid "Outline"
msgstr "Zarys"

#: outlinewidget.cpp:47
#, kde-format
msgctxt "@action"
msgid "Sort Alphabetically"
msgstr "Uszereguj alfabetycznie"

#: outlinewidget.cpp:48
#, kde-format
msgctxt "@info:tooltip"
msgid "Sort items alphabetically"
msgstr "Uszereguj elementy alfabetycznie"

#: outlinewidget.cpp:60
#, kde-format
msgctxt "@info:placeholder"
msgid "Filter..."
msgstr "Odfiltruj..."

#~ msgid "Outline View"
#~ msgstr "Widok zarysu"
