# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdevelop package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2022-04-24 19:25+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0.1\n"

#: configwidget.cpp:25
#, kde-format
msgctxt "@item:inlistbox build action"
msgid "Build"
msgstr "აგება"

#: configwidget.cpp:26
#, kde-format
msgctxt "@item:inlistbox build action"
msgid "Configure"
msgstr "მორგება"

#: configwidget.cpp:27
#, kde-format
msgctxt "@item:inlistbox build action"
msgid "Install"
msgstr "დაყენება"

#: configwidget.cpp:28
#, kde-format
msgctxt "@item:inlistbox build action"
msgid "Clean"
msgstr "გასუფთავება"

#: configwidget.cpp:29
#, kde-format
msgctxt "@item:inlistbox build action"
msgid "Prune"
msgstr "შეკვეცა"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: configwidget.ui:19
#, kde-format
msgctxt "@label:chooser"
msgid "Build directory:"
msgstr "აგების საქაღალდე:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, buildDir)
#: configwidget.ui:27
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Select the directory where the tools are being executed in.\n"
"If this is the same as the source directory you can leave it empty."
msgstr ""
"აირჩიეთ საქაღალდე, სადაც ხელსაწყოები გაეშვება\n"
"თუ  ეს იგივე საქაღალდეა, სადაც კოდია, შეგიძლიათ ცარიელიც დატოვოთ."

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, buildDir)
#: configwidget.ui:30
#, kde-format
msgctxt "@info:placeholder"
msgid "The directory where the tools are executed in"
msgstr "საქაღალდე, სადაც აგების პროგრამები ეშვება"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configwidget.ui:42
#, kde-format
msgctxt "@title:group"
msgid "Build Tools"
msgstr "აგების ხელსაწყოები"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: configwidget.ui:48
#, kde-format
msgctxt "@label:listbox"
msgid "Action:"
msgstr "ქმედება:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: configwidget.ui:58
#, kde-format
msgctxt "@option:check"
msgid "Enable:"
msgstr "ცართვა:"

#. i18n: ectx: property (text), widget (QLabel, execLabel)
#: configwidget.ui:75
#, kde-format
msgctxt "@label:chooser"
msgid "Executable:"
msgstr "გამსვები ფაილი:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, actionExecutable)
#: configwidget.ui:85
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This is the executable that should be executed when selecting the action "
"from the Project menu"
msgstr "გამშვები ფაილი, რომელიც პროექტის მენიუდან არჩევის დროს ეშვება"

#. i18n: ectx: property (text), widget (QLabel, argLabel)
#: configwidget.ui:95
#, kde-format
msgctxt "@label:textbox"
msgid "Arguments:"
msgstr "არგუმენტები:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, actionArguments)
#: configwidget.ui:105
#, kde-format
msgctxt "@info:tooltip"
msgid "The arguments that the tool needs to execute properly."
msgstr "არგუმენტები, რომლებიც ხელსაწყოს ნორმალურად გასაშვებად სჭირდება."

#. i18n: ectx: property (text), widget (QLabel, envLabel)
#: configwidget.ui:115
#, kde-format
msgctxt "@label:chooser"
msgid "Environment:"
msgstr "გარემო:"

#. i18n: ectx: property (toolTip), widget (KDevelop::EnvironmentSelectionWidget, actionEnvironment)
#: configwidget.ui:125
#, kde-format
msgctxt "@info:tooltip"
msgid "Choose a pre-configured environment for your tool"
msgstr "აირჩიეთ წინასწარ მორგებული გარემო"

#: custombuildjob.cpp:67
#, kde-format
msgctxt "Building: <command> <project item name>"
msgid "Building: %1 %2"
msgstr "აგება: %1 %2"

#: custombuildjob.cpp:70
#, kde-format
msgctxt "Cleaning: <command> <project item name>"
msgid "Cleaning: %1 %2"
msgstr "გასუფთავება: %1 %2"

#: custombuildjob.cpp:73
#, kde-format
msgctxt "Installing: <command> <project item name>"
msgid "Installing: %1 %2"
msgstr "დაყენება: %1 %2"

#: custombuildjob.cpp:74
#, kde-format
msgctxt "Installing: <command> <project item name> <installPrefix>"
msgid "Installing: %1 %2 %3"
msgstr "დაყენება: %1 %2 %3"

#: custombuildjob.cpp:77
#, kde-format
msgctxt "Configuring: <command> <project item name>"
msgid "Configuring: %1 %2"
msgstr "მორგება: %1 %2"

#: custombuildjob.cpp:80
#, kde-format
msgctxt "Pruning: <command> <project item name>"
msgid "Pruning: %1 %2"
msgstr "შეკვეცა: %1 %2"

#: custombuildjob.cpp:95
#, kde-format
msgid "Undefined Build type"
msgstr "აგების აღუწერელი ტიპი"

#: custombuildjob.cpp:99
#, kde-format
msgid "No command given for custom %1 tool in project \"%2\"."
msgstr "პროექტ %2-ში %1 ხელსაწყოსთვის ბრძანება მითითებული არაა."

#: custombuildjob.cpp:104
#, kde-format
msgid "The custom %1 tool in project \"%2\" is disabled"
msgstr "პროექტ %2-ში ხელით მითითებული ხელსაწყო %1 გამორთულია"

#: custombuildjob.cpp:116
#, kde-format
msgid ""
"The given arguments would need a real shell, this is not supported currently."
msgstr ""
"მითითებულ არგუმენტებს დასჭირდებოდათ რეალური გარსი, რომლის მხარდაჭერაც ჯერ არ "
"არსებობს."

#: custombuildjob.cpp:166
#, kde-format
msgid "Failed to start command."
msgstr "ბრძანების გაშვების შეცდომა."

#: custombuildjob.cpp:169
#, kde-format
msgid "Command crashed."
msgstr "ბრძანების შეცდომა."

#: custombuildjob.cpp:172
#, kde-format
msgid "Unknown error executing command."
msgstr "ბრძანების შესრულების უცნობი შეცდომა."

#: custombuildjob.cpp:189
#, kde-format
msgid "*** Failed ***"
msgstr "*** შეცდომა ***"

#: custombuildjob.cpp:191
#, kde-format
msgid "*** Finished ***"
msgstr "*** დასრულდა ***"

#: custombuildsystemconfig.cpp:14
#, kde-format
msgctxt "@item:intext custom 'build' tool"
msgid "build"
msgstr "აგება"

#: custombuildsystemconfig.cpp:15
#, kde-format
msgctxt "@item:intext custom 'configure' tool"
msgid "configure"
msgstr "მორგება"

#: custombuildsystemconfig.cpp:16
#, kde-format
msgctxt "@item:intext custom 'install' tool"
msgid "install"
msgstr "დაყენება"

#: custombuildsystemconfig.cpp:17
#, kde-format
msgctxt "@item:intext custom 'clean' tool"
msgid "clean"
msgstr "გასუფთავება"

#: custombuildsystemconfig.cpp:18
#, kde-format
msgctxt "@item:intext custom 'prune' tool"
msgid "prune"
msgstr "შეკვეცა"

#: custombuildsystemconfig.cpp:19
#, kde-format
msgctxt "@item:intext custom 'unknown' tool"
msgid "unknown"
msgstr "უცნობი"

#. i18n: ectx: property (text), widget (QLabel, label)
#: custombuildsystemconfigwidget.ui:31
#, kde-format
msgctxt "@label:listbox"
msgid "Build configuration:"
msgstr "აგების მორგება:"

#. i18n: ectx: property (text), widget (QPushButton, addConfig)
#: custombuildsystemconfigwidget.ui:54
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "დამატება"

#. i18n: ectx: property (text), widget (QPushButton, removeConfig)
#: custombuildsystemconfigwidget.ui:64
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "წაშლა"

#: kcm_custombuildsystem.cpp:53
#, kde-format
msgctxt "@title:tab"
msgid "Custom Build System"
msgstr "აგების მორგებული სისტემა"

#: kcm_custombuildsystem.cpp:58
#, kde-format
msgid ""
"Configure a projects custom build tool and includes/defines for the language "
"support."
msgstr "მოირგეთ პროექტის აგების თქვენი სისტემა და აღწერეთ მისი ენა."
