# Finnish messages for kdevkonsole.
# Copyright © 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the extragear package.
# Jorma Karvonen <karvonen.jorma@gmail.com>, 2009.
# Lasse Liehu <lasse.liehu@gmail.com>, 2013, 2014.
# Tommi Nieminen <translator@legisign.org>, 2021.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: kdevkonsole\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2021-08-27 15:41+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:20:30+0000\n"
"X-Generator: Lokalize 20.04.2\n"

#: kdevkonsoleview.cpp:107
#, kde-format
msgid "Terminal"
msgstr "Pääte"

#: kdevkonsoleview.cpp:110 kdevkonsoleviewplugin.cpp:62
#, kde-format
msgctxt "@title:window"
msgid "Terminal"
msgstr "Pääte"

#: kdevkonsoleviewplugin.cpp:60
#, kde-format
msgid "Failed to load 'konsolepart' plugin"
msgstr "konsolepart-liitännäisen lataaminen epäonnistui"

#~ msgid "Konsole"
#~ msgstr "Konsoli"

#, fuzzy
#~| msgid "Konsole"
#~ msgctxt "@title:window"
#~ msgid "Konsole"
#~ msgstr "Konsoli"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Jorma Karvonen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "karvonen.jorma@gmail.com"

#~ msgid ""
#~ "This plugin provides KDevelop with an embedded konsole for quick and easy "
#~ "command line access."
#~ msgstr ""
#~ "Tämä liitännäinen tarjoaa KDevelop-ohjelmalle upotetun pääteikkunan "
#~ "nopeaan ja helppoon komentorivityöskentelyyn."

#~ msgid "Embedded Terminal support"
#~ msgstr "Sisäinen päätetuki"

#~ msgid "<b>Konsole</b><p>This window contains an embedded console.</p>"
#~ msgstr "<b>Konsoli</b><p>Tämä ikkuna sisältää sisäisen konsolin.</p>"
