# Finnish messages for kdevdocumentview.
# Copyright © 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdevdocumentview package.
# Jorma Karvonen <karvonen.jorma@gmail.com>, 2009.
# Lasse Liehu <lasse.liehu@gmail.com>, 2013, 2014.
# Tommi Nieminen <translator@legisign.org>, 2023.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: kdevdocumentview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-30 00:43+0000\n"
"PO-Revision-Date: 2023-04-17 13:23+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:20:29+0000\n"
"X-Generator: Lokalize 22.12.3\n"

#: kdevdocumentview.cpp:64
#, kde-format
msgid "Documents"
msgstr "Tiedostot"

#: kdevdocumentview.cpp:67 kdevdocumentviewplugin.cpp:77
#, kde-format
msgctxt "@title:window"
msgid "Documents"
msgstr "Tiedostot:"

#: kdevdocumentview.cpp:211
#, kde-format
msgctxt "@action:inmenu"
msgid "Reload"
msgstr "Virkistä"

#: kdevdocumentview.cpp:217
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr "Sulje"

#: kdevdocumentview.cpp:218
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Other"
msgstr "Sulje kaikki muut"

#~ msgid "Display document categories (mimetypes) in the view"
#~ msgstr "Näytä tiedostojen luokat (MIME-tyypit) näkymässä"

#~ msgid ""
#~ "If this option is set, the Document View will organize documents\n"
#~ "        by their mimetype."
#~ msgstr ""
#~ "Jos tämä valitsin on asetettu, tiedostonäkymä järjestää tiedostot\n"
#~ "        niiden MIME-tyypin mukaan."

#, fuzzy
#~| msgid "Display document &categories"
#~ msgctxt "@option:check"
#~ msgid "Display document &categories"
#~ msgstr "Näytä &tiedostojen luokat"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Jorma Karvonen, Lasse Liehu"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "karvonen.jorma@gmail.com, lasse.liehu@gmail.com"

#~ msgid "Document View"
#~ msgstr "Tiedostonäkymä"

#~ msgid ""
#~ "This plugin displays a graphical view of all documents currently loaded "
#~ "and separates them by mimetype."
#~ msgstr ""
#~ "Tämä liitännäinen näyttää kaikkien parhaillaan ladattujen tiedostojen "
#~ "graafisen näkymän ja erottelee ne MIME-tyypin perusteella."

#~ msgid "A list of opened documents"
#~ msgstr "Luettelo avatuista asiakirjoista"

#~ msgid "Version Control "
#~ msgstr "Versionhallinta "
