# Uyghur translation for kdevfiletemplates.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Gheyret Kenji <gheyret@gmail.com>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevfiletemplates\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-26 00:44+0000\n"
"PO-Revision-Date: 2013-09-08 07:04+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur <kde-i18n-doc@kde.org>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: classidentifierpage.cpp:31
#, kde-format
msgctxt "@info:placeholder"
msgid "Class name, including any namespaces"
msgstr ""

#: classidentifierpage.cpp:32
#, kde-format
msgctxt "@info:placeholder"
msgid "Inheritance type and base class name"
msgstr ""

#: classmemberspage.cpp:29
#, kde-format
msgctxt "@info:placeholder"
msgid "Variable type and identifier"
msgstr ""

#: filetemplatesplugin.cpp:69
#, fuzzy, kde-format
#| msgid "Create From Template"
msgctxt "@action"
msgid "New from Template..."
msgstr "قېلىپتىن قۇرۇش"

#: filetemplatesplugin.cpp:71
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Allows you to create new source code files, such as classes or unit tests, "
"using templates."
msgstr ""

#: filetemplatesplugin.cpp:72
#, fuzzy, kde-format
#| msgid "Create From Template"
msgctxt "@info:tooltip"
msgid "Create new files from a template"
msgstr "قېلىپتىن قۇرۇش"

#: filetemplatesplugin.cpp:76 filetemplatesplugin.cpp:308
#, fuzzy, kde-format
#| msgid "Template"
msgctxt "@title:window"
msgid "Template Preview"
msgstr "قېلىپ"

#: filetemplatesplugin.cpp:115
#, fuzzy, kde-format
#| msgid "Create From Template"
msgctxt "@action:inmenu"
msgid "Create from Template..."
msgstr "قېلىپتىن قۇرۇش"

#: filetemplatesplugin.cpp:135
#, fuzzy, kde-format
#| msgid "Load Template From File"
msgctxt "@action:inmenu"
msgid "Show Template Preview"
msgstr "قېلىپنى ھۆججەتتىن ئوقۇش"

#: filetemplatesplugin.cpp:147
#, kde-format
msgid "File Templates"
msgstr "ھۆججەت قېلىپلىرى"

#: licensepage.cpp:85
#, fuzzy, kde-format
#| msgid "Other"
msgctxt "@item:inlistbox other license"
msgid "Other"
msgstr "باشقا"

#: licensepage.cpp:143
#, kde-format
msgid "Could not load previous license"
msgstr ""

#: licensepage.cpp:158
#, kde-format
msgid "The specified license already exists. Please provide a different name."
msgstr ""

#: licensepage.cpp:170
#, kde-format
msgid "Failed to write custom license template to file %1."
msgstr ""

#: outputpage.cpp:117
#, kde-format
msgid "Invalid output file: %2"
msgid_plural "Invalid output files: %2"
msgstr[0] ""

#: outputpage.cpp:171
#, fuzzy, kde-format
#| msgid "Output"
msgctxt "@title:group"
msgid "Output File"
msgid_plural "Output Files"
msgstr[0] "چىقار"

#: outputpage.cpp:172
#, kde-format
msgctxt "@title:group"
msgid "Location within Existing File"
msgid_plural "Location within Existing Files"
msgstr[0] ""

#: outputpage.cpp:178
#, kde-format
msgctxt "@label:chooser file name arg"
msgid "%1:"
msgstr ""

#: outputpage.cpp:194
#, kde-format
msgid "Line: "
msgstr "قۇر: "

#: outputpage.cpp:200
#, kde-format
msgid "Column: "
msgstr "ئىستون: "

#: overridespage.cpp:37
#, fuzzy, kde-format
#| msgid "Public"
msgctxt "@item access policy"
msgid "Public"
msgstr "ئاممىۋى"

#: overridespage.cpp:39
#, fuzzy, kde-format
#| msgid "Protected"
msgctxt "@item access policy"
msgid "Protected"
msgstr "قوغدالغان"

#: overridespage.cpp:41
#, fuzzy, kde-format
#| msgid "Private"
msgctxt "@item access policy"
msgid "Private"
msgstr "شەخسىي"

#: overridespage.cpp:51
#, kde-format
msgctxt "@item function property"
msgid "Constructor"
msgstr ""

#: overridespage.cpp:53
#, kde-format
msgctxt "@item function property"
msgid "Destructor"
msgstr ""

#: overridespage.cpp:55
#, fuzzy, kde-format
#| msgid "Signal"
msgctxt "@item function property"
msgid "Signal"
msgstr "سىگنال"

#: overridespage.cpp:57
#, fuzzy, kde-format
#| msgid "Slot"
msgctxt "@item function property"
msgid "Slot"
msgstr "ئوقۇر"

#: overridespage.cpp:59
#, kde-format
msgctxt "@item function property"
msgid "Abstract function"
msgstr ""

#: templateclassassistant.cpp:190
#, kde-format
msgid ""
"Choose one target to add the file or cancel if you do not want to do so."
msgstr ""

#: templateclassassistant.cpp:280 templateclassassistant.cpp:527
#, kde-kuit-format
msgctxt "@title:window"
msgid "Create Files from Template in <filename>%1</filename>"
msgstr ""

#: templateclassassistant.cpp:284 templateclassassistant.cpp:531
#, fuzzy, kde-format
#| msgid "Create From Template"
msgctxt "@title:window"
msgid "Create Files from Template"
msgstr "قېلىپتىن قۇرۇش"

#: templateclassassistant.cpp:289
#, kde-format
msgctxt "@title:tab"
msgid "Language and Template"
msgstr ""

#: templateclassassistant.cpp:319
#, kde-kuit-format
msgctxt "@title:window"
msgid ""
"Create Files from Template <filename>%1</filename> in <filename>%2</filename>"
msgstr ""

#: templateclassassistant.cpp:325
#, kde-kuit-format
msgctxt "@title:window"
msgid "Create Files from Template <filename>%1</filename>"
msgstr ""

#: templateclassassistant.cpp:331
#, kde-format
msgctxt "@title:tab"
msgid "Class Basics"
msgstr ""

#: templateclassassistant.cpp:337
#, kde-format
msgctxt "@title:tab"
msgid "Override Methods"
msgstr ""

#: templateclassassistant.cpp:342
#, fuzzy, kde-format
#| msgid "Class Members"
msgctxt "@title:tab"
msgid "Class Members"
msgstr "تىپ(Class) ئەزالىرى"

#: templateclassassistant.cpp:370
#, kde-format
msgctxt "@title:tab"
msgid "Test Cases"
msgstr ""

#: templateclassassistant.cpp:380
#, fuzzy, kde-format
#| msgid "License"
msgctxt "@title:tab"
msgid "License"
msgstr "ئىجازەتنامە"

#: templateclassassistant.cpp:386
#, fuzzy, kde-format
#| msgid "Output"
msgctxt "@title:tab"
msgid "Output"
msgstr "چىقار"

#: templateclassassistant.cpp:396
#, fuzzy, kde-format
#| msgid "Template"
msgctxt "@title:tab"
msgid "Template Options"
msgstr "قېلىپ"

#: templateclassassistant.cpp:479
#, fuzzy, kde-format
#| msgid "Default"
msgctxt "@item default declarations"
msgid "Default"
msgstr "كۆڭۈلدىكى"

#: templateoptionspage.cpp:124
#, kde-format
msgctxt "@label"
msgid "%1:"
msgstr ""

#: templatepreviewtoolview.cpp:92
#, kde-kuit-format
msgid ""
"The active text document is not a <application>KDevelop</application> "
"template"
msgstr ""

#: templatepreviewtoolview.cpp:94
#, kde-format
msgid "No active text document."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: templatepreviewtoolview.ui:30
#, fuzzy, kde-format
#| msgid "Template"
msgctxt "@title:group"
msgid "Template Type"
msgstr "قېلىپ"

#. i18n: ectx: property (text), widget (QRadioButton, projectRadioButton)
#: templatepreviewtoolview.ui:39
#, fuzzy, kde-format
#| msgid "File Templates"
msgctxt "@option:radio"
msgid "Project template"
msgstr "ھۆججەت قېلىپلىرى"

#. i18n: ectx: property (text), widget (QRadioButton, classRadioButton)
#: templatepreviewtoolview.ui:49
#, fuzzy, kde-format
#| msgid "Class Members"
msgctxt "@option:radio"
msgid "Class template"
msgstr "تىپ(Class) ئەزالىرى"

#. i18n: ectx: property (text), widget (QLabel, emptyLinesPolicyLabel)
#: templatepreviewtoolview.ui:61
#, kde-format
msgctxt "@label:listbox"
msgid "&Empty lines policy:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, emptyLinesPolicyComboBox)
#: templatepreviewtoolview.ui:78
#, kde-format
msgctxt "@item:inlistbox empty line policy"
msgid "Keep Empty Lines"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, emptyLinesPolicyComboBox)
#: templatepreviewtoolview.ui:83
#, kde-format
msgctxt "@item:inlistbox empty line policy"
msgid "Remove Repeated Empty Lines"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, emptyLinesPolicyComboBox)
#: templatepreviewtoolview.ui:88
#, kde-format
msgctxt "@item:inlistbox empty line policy"
msgid "Remove All Empty Lines"
msgstr ""

#: templateselectionpage.cpp:73
#, kde-format
msgctxt "%1: template comment"
msgid "<b>Preview:</b> %1"
msgstr ""

#: templateselectionpage.cpp:202
#, fuzzy, kde-format
#| msgid "Language"
msgctxt "@title:column"
msgid "Language"
msgstr "تىل"

#: templateselectionpage.cpp:203
#, kde-format
msgctxt "@title:column"
msgid "Framework"
msgstr ""

#: templateselectionpage.cpp:204
#, fuzzy, kde-format
#| msgid "Template"
msgctxt "@title:column"
msgid "Template"
msgstr "قېلىپ"

#: templateselectionpage.cpp:239
#, fuzzy, kde-format
#| msgid "Create From Template"
msgctxt "@action:button"
msgid "Get More Templates..."
msgstr "قېلىپتىن قۇرۇش"

#: templateselectionpage.cpp:246
#, fuzzy, kde-format
#| msgid "Load Template From File"
msgctxt "@action:button"
msgid "Load Template from File"
msgstr "قېلىپنى ھۆججەتتىن ئوقۇش"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: ui/licensechooser.ui:29
#, kde-format
msgid "Choose the license under which to place the generated content."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/licensechooser.ui:44
#, fuzzy, kde-format
#| msgid "License"
msgctxt "@label:listbox"
msgid "License type:"
msgstr "ئىجازەتنامە"

#. i18n: ectx: property (toolTip), widget (QCheckBox, saveLicense)
#: ui/licensechooser.ui:64
#, kde-format
msgctxt "@info:tooltip"
msgid "Enable if you want to save this license for future use"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, saveLicense)
#: ui/licensechooser.ui:67
#, fuzzy, kde-format
#| msgid "License"
msgctxt "@option:check"
msgid "Save license"
msgstr "ئىجازەتنامە"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ui/licensechooser.ui:94
#, kde-format
msgid ""
"<p>You can use <code>&lt;year&gt;</code>, <code>&lt;month&gt;</code>, "
"<code>&lt;day&gt;</code> and <code>&lt;copyright holder&gt;</code> as "
"placeholders.</p>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: ui/newclass.ui:29
#, kde-format
msgid "Identify the class and any classes from which it is to inherit."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, identifierLabel)
#: ui/newclass.ui:35 ui/testcases.ui:35
#, fuzzy, kde-format
#| msgid "Identifier"
msgctxt "@label:textbox"
msgid "&Identifier:"
msgstr "بەلگە"

#. i18n: ectx: property (text), widget (QLabel, inheritanceLabel)
#: ui/newclass.ui:48
#, kde-format
msgctxt "@label:listbox"
msgid "In&heritance:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: ui/outputlocation.ui:29
#, kde-format
msgid "Choose where to save the generated content."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, lowerFilenameCheckBox)
#: ui/outputlocation.ui:59
#, kde-format
msgctxt "@option:check"
msgid "Lower case file names"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: ui/overridevirtuals.ui:20
#, kde-format
msgid "Select any methods you would like to override in the new class."
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, overridesTree)
#: ui/overridevirtuals.ui:42
#, kde-format
msgctxt "@title:column"
msgid "Superclass -> Function"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, overridesTree)
#: ui/overridevirtuals.ui:47
#, fuzzy, kde-format
#| msgid "Access"
msgctxt "@title:column"
msgid "Access"
msgstr "زىيارەت"

#. i18n: ectx: property (text), widget (QTreeWidget, overridesTree)
#: ui/overridevirtuals.ui:52
#, kde-format
msgctxt "@title:column"
msgid "Properties"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, selectAllPushButton)
#: ui/overridevirtuals.ui:62
#, fuzzy, kde-format
#| msgid "Select &All"
msgctxt "@action:button"
msgid "Select &All"
msgstr "ھەممىنى تاللا(&A)"

#. i18n: ectx: property (text), widget (QPushButton, deselectAllPushButton)
#: ui/overridevirtuals.ui:69
#, fuzzy, kde-format
#| msgid "&Deselect All"
msgctxt "@action:button"
msgid "&Deselect All"
msgstr "ھەممىنى تاللىما(&D)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: ui/testcases.ui:29
#, kde-format
msgid "Set the test name and its test cases."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, testCasesLabel)
#: ui/testcases.ui:48
#, kde-format
msgctxt "@label:listbox"
msgid "&Test cases:"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#~ msgid "..."
#~ msgstr "…"

#~ msgid "Type"
#~ msgstr "تىپى"
