# Translation of kdevgrepview into esperanto.
# Copyright (C) 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the kdevelop package.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevgrepview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-18 00:43+0000\n"
"PO-Revision-Date: 2023-06-04 23:16+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: grepdialog.cpp:54
#, kde-format
msgctxt "@item:inlistbox"
msgid "All Open Files"
msgstr "Ĉiuj Malfermataj Dosieroj"

#: grepdialog.cpp:55
#, kde-format
msgctxt "@item:inlistbox"
msgid "All Open Projects"
msgstr "Ĉiuj Malfermataj Projektoj"

#: grepdialog.cpp:259 grepdialog.cpp:617 grepviewplugin.cpp:93
#, kde-format
msgctxt "@title:window"
msgid "Find/Replace in Files"
msgstr "Trovi/Anstataŭigi en Dosieroj"

#: grepdialog.cpp:267
#, kde-format
msgctxt "@action:button"
msgid "Search..."
msgstr "Serĉi..."

#: grepdialog.cpp:335
#, kde-format
msgctxt "@title:window"
msgid "Select Directory to Search in"
msgstr "Elekti Dosierujon en kiu Serĉi"

#: grepdialog.cpp:608
#, kde-format
msgid "%2, and %1 more item"
msgid_plural "%2, and %1 more items"
msgstr[0] "%2, kaj %1 plia ero"
msgstr[1] "%2, kaj %1 pliaj eroj"

#: grepdialog.cpp:624
#, kde-format
msgctxt "@item search result"
msgid "Search \"%1\" in %2"
msgstr "Serĉu \"%1\" en %2"

#: grepdialog.cpp:629
#, kde-format
msgctxt "@item search result"
msgid "Search \"%1\" in %2 (at time %3)"
msgstr "Serĉu \"%1\" en %2 (je la tempo %3)"

#: grepjob.cpp:137
#, kde-format
msgid "Find in Files"
msgstr "Trovi en Dosieroj"

#: grepjob.cpp:153 grepjob.cpp:256
#, kde-format
msgid "Search aborted"
msgstr "Serĉo ĉesigata"

#: grepjob.cpp:162
#, kde-format
msgid "No files found matching the wildcard patterns"
msgstr "Trovis neniujn dosierojn kongruantajn al la ĵokerŝablonoj"

#: grepjob.cpp:180
#, kde-format
msgctxt ""
"Capture is the text which is \"captured\" with () in regular expressions see "
"https://doc.qt.io/qt-5/qregexp.html#capturedTexts"
msgid "Captures are not allowed in pattern string"
msgstr "Kaptoj ne estas permesitaj en ŝablonoĉeno"

#: grepjob.cpp:201
#, kde-format
msgid "Searching for <b>%2</b> in one file"
msgid_plural "Searching for <b>%2</b> in %1 files"
msgstr[0] "Serĉante por <b>%2</b> en unu dosiero"
msgstr[1] "Serĉante por <b>%2</b> en %1 dosieroj"

#: grepjob.cpp:222
#, kde-format
msgid "Collecting files..."
msgstr "Kolektante dosierojn..."

#: grepjob.cpp:300
#, kde-format
msgid "Failed: %1"
msgstr "Malsukcesis: %1"

#: grepjob.cpp:303
#, kde-format
msgid "No results found"
msgstr "Neniuj rezultoj trovitaj"

#: grepjob.cpp:322
#, kde-format
msgid "Grep: %1"
msgstr "Grep: %1"

#: grepoutputdelegate.cpp:73 grepoutputdelegate.cpp:140
#, kde-format
msgid "Line %1: "
msgstr "Linio %1:"

#: grepoutputmodel.cpp:377
#, kde-format
msgid "<b>1</b> match"
msgid_plural "<b>%1</b> matches"
msgstr[0] "<b>1</b> kongruo"
msgstr[1] "<b>%1</b> kongruoj"

#: grepoutputmodel.cpp:378
#, kde-format
msgid "<b>1</b> file"
msgid_plural "<b>%1</b> files"
msgstr[0] "<b>1</b> dosiero"
msgstr[1] "<b>%1</b> dosieroj"

#: grepoutputmodel.cpp:380
#, kde-format
msgctxt "%1 is e.g. '4 matches', %2 is e.g. '1 file'"
msgid "<b>%1 in %2</b>"
msgstr "<b>%1 en %2</b>"

#: grepoutputmodel.cpp:382
#, kde-format
msgid "%2: 1 match"
msgid_plural "%2: %1 matches"
msgstr[0] "%2 : 1 kongruo"
msgstr[1] "%2 : %1 kongruoj"

#: grepoutputmodel.cpp:452
#, kde-format
msgctxt ""
"%1 is the old text, %2 is the new text, %3 is the file path, %4 and %5 are "
"its row and column"
msgid "Failed to replace <b>%1</b> by <b>%2</b> in %3:%4:%5"
msgstr "Malsukcesis anstataŭigi <b>%1</b> per <b>%2</b> en %3:%4:%5"

#: grepoutputview.cpp:72
#, kde-format
msgctxt "@title:window"
msgid "Find/Replace Output View"
msgstr "Trova/Anstataŭiga Rezultovido"

#: grepoutputview.cpp:75
#, kde-format
msgctxt "@action"
msgid "&Previous Item"
msgstr "&Antaŭa Ero"

#: grepoutputview.cpp:76
#, kde-format
msgctxt "@action"
msgid "&Next Item"
msgstr "S&ekva Ero"

#: grepoutputview.cpp:81
#, kde-format
msgctxt "@action"
msgid "C&ollapse All"
msgstr "Maletendi Ĉi&on"

#: grepoutputview.cpp:83
#, kde-format
msgctxt "@action"
msgid "&Expand All"
msgstr "&Etendi Ĉion"

#: grepoutputview.cpp:87
#, kde-format
msgctxt "@action"
msgid "New &Search"
msgstr "Nova &Serĉi"

#: grepoutputview.cpp:88
#, kde-format
msgctxt "@action"
msgid "Refresh"
msgstr "Refreŝigi"

#: grepoutputview.cpp:90
#, kde-format
msgctxt "@action"
msgid "Clear Search History"
msgstr "Viŝi Serĉhistorion"

#: grepoutputview.cpp:325
#, kde-format
msgid "Do you want to replace with an empty string?"
msgstr "Ĉu vi volas anstataŭigi kun malplena ĉeno?"

#: grepoutputview.cpp:326
#, kde-format
msgctxt "@title:window"
msgid "Start Replacement"
msgstr "Komenci Anstataŭigon"

#: grepoutputview.cpp:327
#, kde-format
msgctxt "@action:button"
msgid "Replace"
msgstr "Anstataŭigi"

#. i18n: ectx: property (text), widget (QLabel, replacementLabel)
#: grepoutputview.ui:41
#, kde-format
msgctxt "@label:listbox"
msgid "Replacement &text:"
msgstr "Anstataŭiga &teksto:"

#. i18n: ectx: property (toolTip), widget (KComboBox, replacementCombo)
#: grepoutputview.ui:57
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter the replacement pattern"
msgstr "Enigi la anstataŭigan ŝablonon"

#. i18n: ectx: property (toolTip), widget (QPushButton, applyButton)
#: grepoutputview.ui:76
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply replacement on selected items"
msgstr "Apliki anstataŭigon al elektataj elementoj"

#. i18n: ectx: property (text), widget (QPushButton, applyButton)
#: grepoutputview.ui:79
#, kde-format
msgctxt "@action:button"
msgid "&Replace"
msgstr "&Anstataŭigi"

#: grepviewplugin.cpp:78
#, kde-format
msgctxt "@action"
msgid "Find/Replace in Fi&les..."
msgstr "Trovi/Anstataŭigi en Dos&ieroj..."

#: grepviewplugin.cpp:81
#, kde-format
msgctxt "@info:tooltip"
msgid "Search for expressions over several files"
msgstr "Serĉu esprimojn en pluraj dosieroj"

#: grepviewplugin.cpp:83
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Opens the 'Find/Replace in Files' dialog. There you can enter a regular "
"expression which is then searched for within all files in the directories "
"you specify. Matches will be displayed, you can switch to a match directly. "
"You can also do replacement."
msgstr ""
"Malfermas la dialogon 'Trovu/Anstataŭigi en Dosieroj'. Tie vi povas enigi "
"regulan esprimon, kiu tiam estas serĉata ene de ĉiuj dosieroj en la "
"dosierujoj kiujn vi specifas. Kongruoj aperos, vi povas rekte ŝanĝi al "
"kongruo. Vi ankaŭ povas fari anstataŭigon."

#: grepviewplugin.cpp:131 grepviewplugin.cpp:154
#, kde-format
msgctxt "@action:inmenu"
msgid "Find/Replace in This Folder..."
msgstr "Trovi/Anstataŭigi en Tiu Dosiero..."

#: grepviewplugin.cpp:142
#, kde-format
msgctxt "@action:inmenu"
msgid "&Find/Replace in Files..."
msgstr "Trovi/Anstataŭigi en Dos&ieroj..."

#. i18n: ectx: property (toolTip), widget (QComboBox, patternCombo)
#: grepwidget.ui:35
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter the regular expression you want to search for"
msgstr "Enigu la regulan esprimon, kiun vi volas serĉi"

#. i18n: ectx: property (whatsThis), widget (QComboBox, patternCombo)
#: grepwidget.ui:59
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Enter the regular "
"expression you want to search for here.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">If you do not check "
"\"Regular Expression\" below, this is considered a raw string. That means, "
"all meta characters are escaped.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Possible meta characters "
"are:</p>\n"
"<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-"
"right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-weight:600;\">.</span> - Matches any "
"character</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">^</span> - Matches the beginning of a line</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">$</span> - Matches the end of a line</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">\\b</span> - Matches a word boundary</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">\\s</span> - Matches any whitespace character</li></ul>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">The following repetition "
"operators exist:</p>\n"
"<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-"
"right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-weight:600;\">?</span> - The preceding "
"item is matched at most once</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">*</span> - The preceding item is matched zero or more times</"
"li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">+</span> - The preceding item is matched one or more times</"
"li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">}</span> - The preceding item "
"is matched exactly <span style=\" font-style:italic;\">n</span> times</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">,}</span> - The preceding item "
"is matched <span style=\" font-style:italic;\">n</span> or more times</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{,</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">}</span> - The preceding item "
"is matched at most <span style=\" font-style:italic;\">n</span> times</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">,</span><span style=\" font-"
"weight:600; font-style:italic;\">m</span><span style=\" font-weight:600;\">}"
"</span> - The preceding item is matched at least <span style=\" font-style:"
"italic;\">n</span>, but at most <span style=\" font-style:italic;\">m</span> "
"times.</li></ul>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Furthermore, "
"backreferences to bracketed subexpressions are available via the notation "
"\\<span style=\" font-style:italic;\">n</span>.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">For further reference, "
"look at <a href=\"https://www.pcre.org/\"><span style=\" text-decoration: "
"underline; color:#0057ae;\">www.pcre.org</span></a> or <span style=\" font-"
"style:italic;\">man pcresyntax.</span></p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html> <head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Enigu la regulan esprimon, "
"kiun vi volas serĉi ĉi tie.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent :0; text-indent:0px;\">Se vi ne kontrolas "
"\"Regula Esprimo\" sube, ĉi tio estas konsiderata kiel kruda ĉeno. Tio "
"signifas, ke ĉiuj metasignoj estas ellasitaj.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block- indent:0; text-indent:0px;\">Eblaj metasignoj estas:</"
"p>\n"
"<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-"
"right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block -indent:0; text-"
"indent:0px;\"><span style=\" font-weight:600;\">.</span> - Kongruas kun ajna "
"signo</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">^</span> - Kongruas kun la komenco de linio</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">$</span> - Kongruas kun la fino de linio </li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">\\b</span> - Kongruas kun vortlimo</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">\\s</span> - Kongruas kun iu ajn blankspaca signo</li></ul>\n"
"<p style= \" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">La jenaj ripetaj "
"operatoroj ekzistas:</p>\n"
"<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-"
"right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-weight:600;\">?</span> - La antaŭa ero "
"maksimume kongruas</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">*</span> - La antaŭa ero kongruas nul aŭ pli fojojn</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">+</span> - La antaŭa ero kongruas unu aŭ plurajn fojojn</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">}</span> - La antaŭa ero estas "
"ĝuste egalita <span style=\" font-style :italic;\">n</span> fojojn</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">,}</span> - La antaŭa ero "
"kongruas kun <span style=\" font-style :italic;\">n</span> aŭ pli da fojoj</"
"li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{,</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">}</span> - La antaŭa ero "
"maksimume kongruas <span style=\" font-style:italic;\">n</span> fojojn</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">,</span><span style=\" font-"
"weight:600; font-style:italic;\">m</span><span style=\" font-weight:600;\">}"
"</span> - La antaŭa ero kongruas almenaŭ kun <span style=\" font-style:"
"italic;\">n</span>, sed maksimume <span style=\" font-style:italic;\">m</"
"span> fojojn.</li></ul>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Krome, malantaŭaj "
"referencoj al krampitaj subesprimoj haveblas per la notacio \\<span style=\" "
"font-style:italic;\">n</span>.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Por plia referenco, "
"rigardu <a href=\"https://www.pcre.org/\"><span style=\" text-decoration: "
"underline; color:#0057ae;\">www.pcre.org</span></a> aŭ <span style=\" font-"
"style:italic;\">man pcresyntax.</span></p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: grepwidget.ui:69
#, kde-format
msgctxt "@label:listbox"
msgid "Template:"
msgstr "Ŝablono:"

#. i18n: ectx: property (toolTip), widget (KComboBox, templateEdit)
#: grepwidget.ui:82
#, kde-format
msgctxt "@info:tooltip"
msgid "This is the regular expression template."
msgstr "Ŝablono:"

#. i18n: ectx: property (whatsThis), widget (KComboBox, templateEdit)
#: grepwidget.ui:85
#, no-c-format, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This is the regular expression template. <i>%s</i> will be replaced by the "
"pattern, while <i>%%</i> will be replaced by <i>%</i>."
msgstr ""
"Ĉi tiu estas la ŝablono pri regula esprimo. <i>%s</i> estos anstataŭigita "
"per la ŝablono, dum <i>%%</i> estos anstataŭigita per <i>%</i>."

#. i18n: ectx: property (toolTip), widget (QPushButton, syncButton)
#: grepwidget.ui:92
#, kde-format
msgctxt "@info:tooltip"
msgid "Quickly select location from a set of directories"
msgstr "Rapide elekti lokon el aro da dosierujoj"

#. i18n: ectx: property (text), widget (QPushButton, syncButton)
#: grepwidget.ui:95
#, kde-format
msgctxt "@action:button"
msgid "Quick Select"
msgstr "Rapida Elekto"

#. i18n: ectx: property (text), widget (QLabel, depthLabel)
#: grepwidget.ui:102
#, kde-format
msgctxt "@label:spinbox"
msgid "Depth:"
msgstr "Profundo:"

#. i18n: Full recursion will be used. For folder-based searches, that means searching in the target folder and all the subfolders, their subfolders, and so on.
#. i18n: ectx: property (specialValueText), widget (QSpinBox, depthSpin)
#: grepwidget.ui:118
#, kde-format
msgctxt "@item full recursion"
msgid "Full"
msgstr "Plena"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: grepwidget.ui:131
#, kde-format
msgctxt "@label:listbox"
msgid "Pattern:"
msgstr "Ŝablono:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: grepwidget.ui:144
#, kde-format
msgctxt "@label:listbox"
msgid "Files:"
msgstr "Dosieroj:"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: grepwidget.ui:157
#, kde-format
msgctxt "@option:check"
msgid "Case sensitive:"
msgstr "Usklecdistinga:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, caseSensitiveCheck)
#: grepwidget.ui:176
#, kde-format
msgctxt "@info:tooltip"
msgid "Case-sensitive searching."
msgstr "Usklecdistinga serĉado."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: grepwidget.ui:189
#, kde-format
msgctxt "@label:listbox"
msgid "Location(s):"
msgstr "Loko(j):"

#. i18n: ectx: property (toolTip), widget (KComboBox, filesCombo)
#: grepwidget.ui:202
#, kde-format
msgctxt "@info:tooltip"
msgid "Files filter"
msgstr "Dosieraj filtroj"

#. i18n: ectx: property (whatsThis), widget (KComboBox, filesCombo)
#: grepwidget.ui:205
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Enter the file name pattern of the files to search here. You may give "
"several patterns separated by commas or spaces."
msgstr ""
"Enigu la dosiernoman ŝablonon de la dosieroj por serĉi ĉi tie. Vi povas doni "
"plurajn ŝablonojn apartigitajn per komoj aŭ spacoj."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: grepwidget.ui:218
#, kde-format
msgctxt "@label:listbox"
msgid "Exclude:"
msgstr "Elbari:"

#. i18n: ectx: property (toolTip), widget (KComboBox, excludeCombo)
#: grepwidget.ui:231
#, kde-format
msgctxt "@info:tooltip"
msgid "Files pattern to exclude"
msgstr "Dosierŝablono elbarenda"

#. i18n: ectx: property (whatsThis), widget (KComboBox, excludeCombo)
#: grepwidget.ui:234
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Enter the file name pattern of the files to exclude from the search here. "
"You may give several patterns separated by commas or spaces.<p>Every pattern "
"is internally surrounded by asterisks, so that each pattern can match parts "
"of the file paths.</p>"
msgstr ""
"Enigu la dosiernoman ŝablonon de la dosieroj por ekskludi de la serĉo ĉi "
"tie. Vi povas doni plurajn ŝablonojn apartigitajn per komoj aŭ spacoj.<p>Ĉiu "
"ŝablono estas interne ĉirkaŭita de asteriskoj, tiel ke ĉiu ŝablono povas "
"kongrui kun partoj de la dosiervojoj.</p>"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: grepwidget.ui:314
#, kde-format
msgctxt "@option:check"
msgid "Regular expression:"
msgstr "Regula esprimo:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, regexCheck)
#: grepwidget.ui:327
#, kde-format
msgctxt "@info:tooltip"
msgid "Enable or disable regular expression."
msgstr "Ebligi aŭ malebligi regulan esprimon."

#. i18n: ectx: property (text), widget (QLabel, limitToProjectLabel)
#: grepwidget.ui:340
#, kde-format
msgctxt "@option:check"
msgid "Limit to project files:"
msgstr "Limigi al projektdosieroj:"

#. i18n: ectx: property (toolTip), widget (KComboBox, replacementTemplateEdit)
#: grepwidget.ui:369
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter the replacement template"
msgstr "Enigi la anstataŭigan ŝablonon"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: grepwidget.ui:376
#, kde-format
msgctxt "@label:textbox"
msgid "Replacement template:"
msgstr "Anstataŭiga ŝablono:"

#. i18n: ectx: property (toolTip), widget (KComboBox, searchPaths)
#: grepwidget.ui:389
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Select the location where you want to search. It can be a directory, a file, "
"or a semicolon separated (without spaces) list of directories/files."
msgstr ""
"Elektu la lokon, kie vi volas serĉi. Ĝi povas esti dosierujo, dosiero aŭ "
"punktokomo disigita (sen spacoj) listo de dosierujoj/dosieroj."

#. i18n: ectx: property (toolTip), widget (QPushButton, directorySelector)
#: grepwidget.ui:414
#, kde-format
msgctxt "@info:tooltip"
msgid "Select a directory to search in"
msgstr "Elekti dosierujon en kiu serĉi"
