# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-29 00:44+0000\n"
"PO-Revision-Date: 2020-07-22 23:54+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.3\n"

#: outlinenode.cpp:169
#, kde-format
msgctxt "An anonymous declaration (class, function, etc.)"
msgid "<anonymous>"
msgstr "<anonymiem>"

#: outlineviewplugin.cpp:49 outlinewidget.cpp:33
#, kde-format
msgctxt "@title:window"
msgid "Outline"
msgstr "Outline"

#: outlinewidget.cpp:47
#, kde-format
msgctxt "@action"
msgid "Sort Alphabetically"
msgstr "Alfabetisch sorteren"

#: outlinewidget.cpp:48
#, kde-format
msgctxt "@info:tooltip"
msgid "Sort items alphabetically"
msgstr "Items alfabetisch sorteren"

#: outlinewidget.cpp:60
#, kde-format
msgctxt "@info:placeholder"
msgid "Filter..."
msgstr "Filteren..."

#~ msgid "Outline View"
#~ msgstr "Weergave van hoofdlijn"
