# Translation of kdevcmake into Japanese.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2008.
# Fumiaki Okushi <okushi@kde.gr.jp>, 2010.
# Daniel E. Moctezuma <democtezuma@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kdevcmake\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-31 00:57+0000\n"
"PO-Revision-Date: 2010-10-31 15:39-0700\n"
"Last-Translator: Daniel E. Moctezuma <democtezuma@gmail.com>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 1.1\n"

#: cmakebuilddirchooser.cpp:29
#, fuzzy, kde-format
#| msgid "Configure a build directory for %1"
msgctxt "@title:window"
msgid "Configure a Build Directory - %1"
msgstr "%1 のためのビルドディレクトリを設定"

#: cmakebuilddirchooser.cpp:88
#, fuzzy, kde-format
#| msgid "Configure a build directory for %1"
msgctxt "@title:window"
msgid "Configure a Build Directory for %1"
msgstr "%1 のためのビルドディレクトリを設定"

#: cmakebuilddirchooser.cpp:198
#, kde-format
msgid "You need to specify a build directory."
msgstr "ビルドディレクトリを指定する必要があります。"

#: cmakebuilddirchooser.cpp:205
#, kde-format
msgid "Using an already created build directory."
msgstr "既に作成されたビルドディレクトリを使用。"

#: cmakebuilddirchooser.cpp:216
#, kde-format
msgid "Creating a new build directory."
msgstr "新しいビルドディレクトリを作成。"

#: cmakebuilddirchooser.cpp:222
#, kde-format
msgid "Build directory already configured."
msgstr "ビルドディレクトリは既に設定されています。"

#: cmakebuilddirchooser.cpp:224
#, kde-format
msgid "This build directory is for %1, but the project directory is %2."
msgstr ""
"このビルドディレクトリは %1 のですが、プロジェクトディレクトリは %2 です。"

#: cmakebuilddirchooser.cpp:227
#, kde-format
msgid "You may not select a relative build directory."
msgstr ""

#: cmakebuilddirchooser.cpp:229
#, kde-format
msgid "The selected build directory is not empty."
msgstr "選択されたビルドディレクトリは空ではありません。"

#. i18n: ectx: property (text), widget (QLabel, availableLabel)
#: cmakebuilddirchooser.ui:32
#, fuzzy, kde-format
#| msgid "Creating a new build directory."
msgctxt "@label:listbox"
msgid "Available build directories:"
msgstr "新しいビルドディレクトリを作成。"

#. i18n: ectx: property (text), item, widget (QComboBox, availableBuildDirs)
#: cmakebuilddirchooser.ui:40
#, fuzzy, kde-format
#| msgid "&Build Directory:"
msgctxt "@item:inlistbox"
msgid "New build directory"
msgstr "ビルドディレクトリ(&B):"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: cmakebuilddirchooser.ui:48
#, fuzzy, kde-format
#| msgid "&Build Directory:"
msgctxt "@label:chooser"
msgid "Build &directory:"
msgstr "ビルドディレクトリ(&B):"

#. i18n: ectx: property (text), widget (QLabel, label)
#: cmakebuilddirchooser.ui:84
#, fuzzy, kde-format
#| msgid "&Installation Prefix:"
msgctxt "@label:chooser"
msgid "&Installation prefix:"
msgstr "インストールプレフィックス(&I):"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, installPrefix)
#: cmakebuilddirchooser.ui:109
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"The prefix under which the project will be installed. Leaving this empty "
"will let CMake use its default install prefix."
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, installPrefix)
#: cmakebuilddirchooser.ui:112
#, kde-format
msgctxt "@info:placeholder"
msgid "CMake's default install prefix"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: cmakebuilddirchooser.ui:119
#, fuzzy, kde-format
#| msgid "Build &type:"
msgctxt "@label:listbox"
msgid "Build &type:"
msgstr "ビルドのタイプ(&T):"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, extraArgumentsLabel)
#: cmakebuilddirchooser.ui:162 settings/cmakebuildsettings.ui:178
#, fuzzy, kde-format
#| msgid "Extra Arguments:"
msgctxt "@label:listbox"
msgid "Extra arguments:"
msgstr "他の引数:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: cmakebuilddirchooser.ui:182
#, kde-format
msgctxt "@label:chooser"
msgid "CMake &executable:"
msgstr ""

#: cmakecodecompletionmodel.cpp:189
#, kde-format
msgid "INVALID"
msgstr "不正"

#: cmakecodecompletionmodel.cpp:197
#, fuzzy, kde-format
#| msgid "Command"
msgctxt "@item"
msgid "Command"
msgstr "コマンド"

#: cmakecodecompletionmodel.cpp:198
#, fuzzy, kde-format
#| msgid "Variable"
msgctxt "@item"
msgid "Variable"
msgstr "変数"

#: cmakecodecompletionmodel.cpp:199
#, fuzzy, kde-format
#| msgid "Macro"
msgctxt "@item"
msgid "Macro"
msgstr "マクロ"

#: cmakecodecompletionmodel.cpp:200
#, fuzzy, kde-format
#| msgid "Path"
msgctxt "@item"
msgid "Path"
msgstr "パス"

#: cmakecodecompletionmodel.cpp:201
#, kde-format
msgctxt "@item"
msgid "Target"
msgstr ""

#: cmakecodecompletionmodel.cpp:253
#, kde-format
msgid "wrong"
msgstr ""

#: cmakecommandscontents.cpp:29
#, fuzzy, kde-format
#| msgid "Commands"
msgctxt "@item cmake"
msgid "Commands"
msgstr "コマンド"

#: cmakecommandscontents.cpp:30
#, fuzzy, kde-format
#| msgid "Variable"
msgctxt "@item cmake"
msgid "Variables"
msgstr "変数"

#: cmakecommandscontents.cpp:31
#, fuzzy, kde-format
#| msgid "Module"
msgctxt "@item cmake"
msgid "Modules"
msgstr "モジュール"

#: cmakecommandscontents.cpp:32
#, fuzzy, kde-format
#| msgid "Property"
msgctxt "@item cmake"
msgid "Properties"
msgstr "プロパティ"

#: cmakecommandscontents.cpp:33
#, fuzzy, kde-format
#| msgid "Policy"
msgctxt "@item cmake"
msgid "Policies"
msgstr "ポリシー"

#: cmakecommandscontents.cpp:102
#, kde-format
msgid "<p>For better CMake documentation rendering, install rst2html.</p>"
msgstr ""

#: cmakedocumentation.cpp:46 cmakemanager.cpp:78
#, kde-format
msgid "Unable to find a CMake executable. Is one installed on the system?"
msgstr ""

#: cmakedocumentation.cpp:81
#, kde-format
msgid "<br /><em>Cache Value:</em> %1\n"
msgstr "<br />値をキャッシュ: %1\n"

#: cmakedocumentation.cpp:84
#, kde-format
msgid "<br /><em>Cache Documentation:</em> %1\n"
msgstr "<br />ドキュメントをキャッシュ: %1\n"

#: cmakefileapiimportjob.cpp:41
#, kde-format
msgctxt "error message"
msgid "invalid CMake file API project data"
msgstr ""

#: cmakehelpdocumentation.cpp:21
#, kde-format
msgid "CMake Content Page"
msgstr "CMake コンテンツページ"

#: cmakemanager.cpp:650
#, kde-format
msgid ""
"Configured project '%1' with outdated CMake data. As a result, KDevelop's "
"code understanding may be wrong.\n"
"\n"
"To fix this issue, please right-click the project item in the projects tool "
"view and click 'Reload'."
msgstr ""

#: cmakemanager.cpp:661
#, kde-format
msgid ""
"Failed to configure project '%1' (error message: %2). As a result, "
"KDevelop's code understanding will likely be broken.\n"
"\n"
"To fix this issue, please ensure that the project's CMakeLists.txt files are "
"correct, and KDevelop is configured to use the correct CMake version and "
"settings. Then right-click the project item in the projects tool view and "
"click 'Reload'."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: settings/cmakebuildsettings.ui:74
#, fuzzy, kde-format
#| msgid "Cache Values"
msgctxt "@title:group"
msgid "Cache Values"
msgstr "値をキャッシュ"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: settings/cmakebuildsettings.ui:89
#, fuzzy, kde-format
#| msgid "Comment:"
msgctxt "@label"
msgid "Comment:"
msgstr "コメント:"

#. i18n: ectx: property (text), widget (QPushButton, showAdvanced)
#: settings/cmakebuildsettings.ui:106
#, fuzzy, kde-format
#| msgid "Show Advanced"
msgctxt "@action:button"
msgid "Show Advanced"
msgstr "詳細を表示"

#. i18n: ectx: property (title), widget (QGroupBox, advancedBox)
#: settings/cmakebuildsettings.ui:125
#, fuzzy, kde-format
#| msgid "Advanced"
msgctxt "@title:group"
msgid "Advanced"
msgstr "詳細"

#. i18n: ectx: property (text), widget (QLabel, installationPrefixLabel)
#: settings/cmakebuildsettings.ui:134
#, fuzzy, kde-format
#| msgid "&Installation Prefix:"
msgctxt "@label:chooser"
msgid "Installation prefix:"
msgstr "インストールプレフィックス(&I):"

#. i18n: ectx: property (text), widget (QLabel, buildTypeLabel)
#: settings/cmakebuildsettings.ui:144
#, fuzzy, kde-format
#| msgid "Build &type:"
msgctxt "@label:listbox"
msgid "Build type:"
msgstr "ビルドのタイプ(&T):"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: settings/cmakebuildsettings.ui:198
#, kde-format
msgctxt "@label:chooser"
msgid "Configure environment:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KDevelop::EnvironmentSelectionWidget, environment)
#: settings/cmakebuildsettings.ui:213
#, kde-format
msgctxt "@info:tooltip"
msgid "Select an environment to be used"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showInternal)
#: settings/cmakebuildsettings.ui:225
#, fuzzy, kde-format
#| msgid "Show Advanced Values"
msgctxt "@option:check"
msgid "Show advanced values"
msgstr "詳細な値を表示する"

#. i18n: ectx: property (text), widget (QLabel, label)
#: settings/cmakebuildsettings.ui:235
#, kde-format
msgctxt "@label:chooser"
msgid "CMake executable:"
msgstr ""

#: settings/cmakecachemodel.cpp:36
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "@title:column"
msgid "Name"
msgstr "名前"

#: settings/cmakecachemodel.cpp:37
#, fuzzy, kde-format
#| msgid "Type"
msgctxt "@title:column"
msgid "Type"
msgstr "タイプ"

#: settings/cmakecachemodel.cpp:38
#, fuzzy, kde-format
#| msgid "Value"
msgctxt "@title:column"
msgid "Value"
msgstr "値"

#: settings/cmakecachemodel.cpp:39
#, fuzzy, kde-format
#| msgid "Comment"
msgctxt "@title:column"
msgid "Comment"
msgstr "コメント"

#: settings/cmakecachemodel.cpp:40
#, fuzzy, kde-format
#| msgid "Advanced"
msgctxt "@title:column"
msgid "Advanced"
msgstr "詳細"

#: settings/cmakecachemodel.cpp:41
#, kde-format
msgctxt "@title:column"
msgid "Strings"
msgstr ""

#: settings/cmakepreferences.cpp:346
#, fuzzy, kde-format
#| msgid ""
#| "The %1 directory is about to be removed in KDevelop's list.\n"
#| "Do you want KDevelop to remove it in the file system as well?"
msgid ""
"The %1 directory is about to be removed in KDevelop's list.\n"
"Do you want KDevelop to delete it in the file system as well?"
msgstr ""
"ビルドディレクトリ ‘%1’ は KDevelop のリストから削除されます。\n"
"ファイルシステムからも削除しますか？"

#: settings/cmakepreferences.cpp:350
#, kde-format
msgctxt "@action:button"
msgid "Do Not Delete"
msgstr ""

#: settings/cmakepreferences.cpp:355
#, fuzzy, kde-format
#| msgid "Could not remove: %1.\n"
msgid "Could not remove: %1"
msgstr "削除できませんでした: %1\n"

#: settings/cmakepreferences.cpp:401
#, kde-format
msgctxt "@title:tab"
msgid "CMake"
msgstr ""

#: settings/cmakepreferences.cpp:406
#, kde-format
msgctxt "@title:tab"
msgid "Configure CMake Settings"
msgstr ""

#: testing/ctestfindjob.cpp:23
#, kde-format
msgid "Parse test suite %1"
msgstr ""

#: testing/ctestrunjob.cpp:75
#, kde-format
msgid "CTest"
msgstr ""

#: testing/ctestrunjob.cpp:117
#, kde-format
msgctxt "running test %1, %2 test case"
msgid "CTest %1: %2"
msgstr ""

#: testing/ctestrunjob.cpp:119
#, kde-format
msgctxt "running test %1, %2 number of test cases"
msgid "CTest %2 (%1)"
msgid_plural "CTest %2 (%1)"
msgstr[0] ""

#, fuzzy
#~| msgid ""
#~| "KDevelop has found several possible project root for your project, "
#~| "please select the correct one."
#~ msgid ""
#~ "KDevelop has found several possible root directories for your project, "
#~ "please select the correct one."
#~ msgstr ""
#~ "KDevelop はあなたのプロジェクトに適したプロジェクトルートをいくつか見つけ"
#~ "ました。正しいものを選択してください。"
